-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 16, 2018 at 11:51 
-- Server version: 5.7.15
-- PHP Version: 7.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `testcbr`
--

-- --------------------------------------------------------

--
-- Table structure for table `kurs`
--

CREATE TABLE `kurs` (
  `ID` int(255) NOT NULL,
  `DATA` varchar(10) NOT NULL,
  `JSON` varchar(10000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `kurs`
--

INSERT INTO `kurs` (`ID`, `DATA`, `JSON`) VALUES
(4, '12/11/2011', '{"@attributes":{"Date":"12.11.2011","name":"Foreign Currency Market"},"Valute":[{"@attributes":{"ID":"R01010"},"NumCode":"036","CharCode":"AUD","Nominal":"1","Name":"u0410u0432u0441u0442u0440u0430u043bu0438u0439u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"30,9373"},{"@attributes":{"ID":"R01020A"},"NumCode":"944","CharCode":"AZN","Nominal":"1","Name":"u0410u0437u0435u0440u0431u0430u0439u0434u0436u0430u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"38,8597"},{"@attributes":{"ID":"R01035"},"NumCode":"826","CharCode":"GBP","Nominal":"1","Name":"u0424u0443u043du0442 u0441u0442u0435u0440u043bu0438u043du0433u043eu0432 u0421u043eu0435u0434u0438u043du0435u043du043du043eu0433u043e u043au043eu0440u043eu043bu0435u0432u0441u0442u0432u0430","Value":"48,6284"},{"@attributes":{"ID":"R01060"},"NumCode":"051","CharCode":"AMD","Nominal":"1000","Name":"u0410u0440u043cu044fu043du0441u043au0438u0445 u0434u0440u0430u043cu043eu0432","Value":"79,5005"},{"@attributes":{"ID":"R01090"},"NumCode":"974","CharCode":"BYR","Nominal":"10000","Name":"u0411u0435u043bu043eu0440u0443u0441u0441u043au0438u0445 u0440u0443u0431u043bu0435u0439","Value":"34,4951"},{"@attributes":{"ID":"R01100"},"NumCode":"975","CharCode":"BGN","Nominal":"1","Name":"u0411u043eu043bu0433u0430u0440u0441u043au0438u0439 u043bu0435u0432","Value":"21,2770"},{"@attributes":{"ID":"R01115"},"NumCode":"986","CharCode":"BRL","Nominal":"1","Name":"u0411u0440u0430u0437u0438u043bu044cu0441u043au0438u0439 u0440u0435u0430u043b","Value":"17,3318"},{"@attributes":{"ID":"R01135"},"NumCode":"348","CharCode":"HUF","Nominal":"100","Name":"u0412u0435u043du0433u0435u0440u0441u043au0438u0445 u0444u043eu0440u0438u043du0442u043eu0432","Value":"13,2743"},{"@attributes":{"ID":"R01215"},"NumCode":"208","CharCode":"DKK","Nominal":"10","Name":"u0414u0430u0442u0441u043au0438u0445 u043au0440u043eu043d","Value":"55,9196"},{"@attributes":{"ID":"R01235"},"NumCode":"840","CharCode":"USD","Nominal":"1","Name":"u0414u043eu043bu043bu0430u0440 u0421u0428u0410","Value":"30,5282"},{"@attributes":{"ID":"R01239"},"NumCode":"978","CharCode":"EUR","Nominal":"1","Name":"u0415u0432u0440u043e","Value":"41,5886"},{"@attributes":{"ID":"R01270"},"NumCode":"356","CharCode":"INR","Nominal":"100","Name":"u0418u043du0434u0438u0439u0441u043au0438u0445 u0440u0443u043fu0438u0439","Value":"60,7587"},{"@attributes":{"ID":"R01335"},"NumCode":"398","CharCode":"KZT","Nominal":"100","Name":"u041au0430u0437u0430u0445u0441u0442u0430u043du0441u043au0438u0445 u0442u0435u043du0433u0435","Value":"20,6077"},{"@attributes":{"ID":"R01350"},"NumCode":"124","CharCode":"CAD","Nominal":"1","Name":"u041au0430u043du0430u0434u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"29,8944"},{"@attributes":{"ID":"R01370"},"NumCode":"417","CharCode":"KGS","Nominal":"100","Name":"u041au0438u0440u0433u0438u0437u0441u043au0438u0445 u0441u043eu043cu043eu0432","Value":"66,7197"},{"@attributes":{"ID":"R01375"},"NumCode":"156","CharCode":"CNY","Nominal":"10","Name":"u041au0438u0442u0430u0439u0441u043au0438u0445 u044eu0430u043du0435u0439","Value":"48,1297"},{"@attributes":{"ID":"R01405"},"NumCode":"428","CharCode":"LVL","Nominal":"1","Name":"u041bu0430u0442u0432u0438u0439u0441u043au0438u0439 u043bu0430u0442","Value":"59,3472"},{"@attributes":{"ID":"R01435"},"NumCode":"440","CharCode":"LTL","Nominal":"1","Name":"u041bu0438u0442u043eu0432u0441u043au0438u0439 u043bu0438u0442","Value":"12,0531"},{"@attributes":{"ID":"R01500"},"NumCode":"498","CharCode":"MDL","Nominal":"10","Name":"u041cu043eu043bu0434u0430u0432u0441u043au0438u0445 u043bu0435u0435u0432","Value":"26,0936"},{"@attributes":{"ID":"R01535"},"NumCode":"578","CharCode":"NOK","Nominal":"10","Name":"u041du043eu0440u0432u0435u0436u0441u043au0438u0445 u043au0440u043eu043d","Value":"53,7733"},{"@attributes":{"ID":"R01565"},"NumCode":"985","CharCode":"PLN","Nominal":"10","Name":"u041fu043eu043bu044cu0441u043au0438u0445 u0437u043bu043eu0442u044bu0445","Value":"94,2839"},{"@attributes":{"ID":"R01585F"},"NumCode":"946","CharCode":"RON","Nominal":"10","Name":"u0420u0443u043cu044bu043du0441u043au0438u0445 u043bu0435u0435u0432","Value":"95,6098"},{"@attributes":{"ID":"R01589"},"NumCode":"960","CharCode":"XDR","Nominal":"1","Name":"u0421u0414u0420 (u0441u043fu0435u0446u0438u0430u043bu044cu043du044bu0435 u043fu0440u0430u0432u0430 u0437u0430u0438u043cu0441u0442u0432u043eu0432u0430u043du0438u044f)","Value":"47,8551"},{"@attributes":{"ID":"R01625"},"NumCode":"702","CharCode":"SGD","Nominal":"1","Name":"u0421u0438u043du0433u0430u043fu0443u0440u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"23,6506"},{"@attributes":{"ID":"R01670"},"NumCode":"972","CharCode":"TJS","Nominal":"10","Name":"u0422u0430u0434u0436u0438u043au0441u043au0438u0445 u0441u043eu043cu043eu043du0438","Value":"64,1942"},{"@attributes":{"ID":"R01700J"},"NumCode":"949","CharCode":"TRY","Nominal":"1","Name":"u0422u0443u0440u0435u0446u043au0430u044f u043bu0438u0440u0430","Value":"17,0998"},{"@attributes":{"ID":"R01710A"},"NumCode":"934","CharCode":"TMT","Nominal":"1","Name":"u041du043eu0432u044bu0439 u0442u0443u0440u043au043cu0435u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"10,7218"},{"@attributes":{"ID":"R01717"},"NumCode":"860","CharCode":"UZS","Nominal":"1000","Name":"u0423u0437u0431u0435u043au0441u043au0438u0445 u0441u0443u043cu043eu0432","Value":"17,2552"},{"@attributes":{"ID":"R01720"},"NumCode":"980","CharCode":"UAH","Nominal":"10","Name":"u0423u043au0440u0430u0438u043du0441u043au0438u0445 u0433u0440u0438u0432u0435u043d","Value":"38,0651"},{"@attributes":{"ID":"R01760"},"NumCode":"203","CharCode":"CZK","Nominal":"10","Name":"u0427u0435u0448u0441u043au0438u0445 u043au0440u043eu043d","Value":"16,2005"},{"@attributes":{"ID":"R01770"},"NumCode":"752","CharCode":"SEK","Nominal":"10","Name":"u0428u0432u0435u0434u0441u043au0438u0445 u043au0440u043eu043d","Value":"45,7880"},{"@attributes":{"ID":"R01775"},"NumCode":"756","CharCode":"CHF","Nominal":"1","Name":"u0428u0432u0435u0439u0446u0430u0440u0441u043au0438u0439 u0444u0440u0430u043du043a","Value":"33,7365"},{"@attributes":{"ID":"R01810"},"NumCode":"710","CharCode":"ZAR","Nominal":"10","Name":"u042eu0436u043du043eu0430u0444u0440u0438u043au0430u043du0441u043au0438u0445 u0440u044du043du0434u043eu0432","Value":"38,3477"},{"@attributes":{"ID":"R01815"},"NumCode":"410","CharCode":"KRW","Nominal":"1000","Name":"u0412u043eu043d u0420u0435u0441u043fu0443u0431u043bu0438u043au0438 u041au043eu0440u0435u044f","Value":"27,0976"},{"@attributes":{"ID":"R01820"},"NumCode":"392","CharCode":"JPY","Nominal":"100","Name":"u042fu043fu043eu043du0441u043au0438u0445 u0438u0435u043d","Value":"39,4447"}]}'),
(5, '14/11/2011', '{"@attributes":{"Date":"12.11.2011","name":"Foreign Currency Market"},"Valute":[{"@attributes":{"ID":"R01010"},"NumCode":"036","CharCode":"AUD","Nominal":"1","Name":"u0410u0432u0441u0442u0440u0430u043bu0438u0439u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"30,9373"},{"@attributes":{"ID":"R01020A"},"NumCode":"944","CharCode":"AZN","Nominal":"1","Name":"u0410u0437u0435u0440u0431u0430u0439u0434u0436u0430u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"38,8597"},{"@attributes":{"ID":"R01035"},"NumCode":"826","CharCode":"GBP","Nominal":"1","Name":"u0424u0443u043du0442 u0441u0442u0435u0440u043bu0438u043du0433u043eu0432 u0421u043eu0435u0434u0438u043du0435u043du043du043eu0433u043e u043au043eu0440u043eu043bu0435u0432u0441u0442u0432u0430","Value":"48,6284"},{"@attributes":{"ID":"R01060"},"NumCode":"051","CharCode":"AMD","Nominal":"1000","Name":"u0410u0440u043cu044fu043du0441u043au0438u0445 u0434u0440u0430u043cu043eu0432","Value":"79,5005"},{"@attributes":{"ID":"R01090"},"NumCode":"974","CharCode":"BYR","Nominal":"10000","Name":"u0411u0435u043bu043eu0440u0443u0441u0441u043au0438u0445 u0440u0443u0431u043bu0435u0439","Value":"34,4951"},{"@attributes":{"ID":"R01100"},"NumCode":"975","CharCode":"BGN","Nominal":"1","Name":"u0411u043eu043bu0433u0430u0440u0441u043au0438u0439 u043bu0435u0432","Value":"21,2770"},{"@attributes":{"ID":"R01115"},"NumCode":"986","CharCode":"BRL","Nominal":"1","Name":"u0411u0440u0430u0437u0438u043bu044cu0441u043au0438u0439 u0440u0435u0430u043b","Value":"17,3318"},{"@attributes":{"ID":"R01135"},"NumCode":"348","CharCode":"HUF","Nominal":"100","Name":"u0412u0435u043du0433u0435u0440u0441u043au0438u0445 u0444u043eu0440u0438u043du0442u043eu0432","Value":"13,2743"},{"@attributes":{"ID":"R01215"},"NumCode":"208","CharCode":"DKK","Nominal":"10","Name":"u0414u0430u0442u0441u043au0438u0445 u043au0440u043eu043d","Value":"55,9196"},{"@attributes":{"ID":"R01235"},"NumCode":"840","CharCode":"USD","Nominal":"1","Name":"u0414u043eu043bu043bu0430u0440 u0421u0428u0410","Value":"30,5282"},{"@attributes":{"ID":"R01239"},"NumCode":"978","CharCode":"EUR","Nominal":"1","Name":"u0415u0432u0440u043e","Value":"41,5886"},{"@attributes":{"ID":"R01270"},"NumCode":"356","CharCode":"INR","Nominal":"100","Name":"u0418u043du0434u0438u0439u0441u043au0438u0445 u0440u0443u043fu0438u0439","Value":"60,7587"},{"@attributes":{"ID":"R01335"},"NumCode":"398","CharCode":"KZT","Nominal":"100","Name":"u041au0430u0437u0430u0445u0441u0442u0430u043du0441u043au0438u0445 u0442u0435u043du0433u0435","Value":"20,6077"},{"@attributes":{"ID":"R01350"},"NumCode":"124","CharCode":"CAD","Nominal":"1","Name":"u041au0430u043du0430u0434u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"29,8944"},{"@attributes":{"ID":"R01370"},"NumCode":"417","CharCode":"KGS","Nominal":"100","Name":"u041au0438u0440u0433u0438u0437u0441u043au0438u0445 u0441u043eu043cu043eu0432","Value":"66,7197"},{"@attributes":{"ID":"R01375"},"NumCode":"156","CharCode":"CNY","Nominal":"10","Name":"u041au0438u0442u0430u0439u0441u043au0438u0445 u044eu0430u043du0435u0439","Value":"48,1297"},{"@attributes":{"ID":"R01405"},"NumCode":"428","CharCode":"LVL","Nominal":"1","Name":"u041bu0430u0442u0432u0438u0439u0441u043au0438u0439 u043bu0430u0442","Value":"59,3472"},{"@attributes":{"ID":"R01435"},"NumCode":"440","CharCode":"LTL","Nominal":"1","Name":"u041bu0438u0442u043eu0432u0441u043au0438u0439 u043bu0438u0442","Value":"12,0531"},{"@attributes":{"ID":"R01500"},"NumCode":"498","CharCode":"MDL","Nominal":"10","Name":"u041cu043eu043bu0434u0430u0432u0441u043au0438u0445 u043bu0435u0435u0432","Value":"26,0936"},{"@attributes":{"ID":"R01535"},"NumCode":"578","CharCode":"NOK","Nominal":"10","Name":"u041du043eu0440u0432u0435u0436u0441u043au0438u0445 u043au0440u043eu043d","Value":"53,7733"},{"@attributes":{"ID":"R01565"},"NumCode":"985","CharCode":"PLN","Nominal":"10","Name":"u041fu043eu043bu044cu0441u043au0438u0445 u0437u043bu043eu0442u044bu0445","Value":"94,2839"},{"@attributes":{"ID":"R01585F"},"NumCode":"946","CharCode":"RON","Nominal":"10","Name":"u0420u0443u043cu044bu043du0441u043au0438u0445 u043bu0435u0435u0432","Value":"95,6098"},{"@attributes":{"ID":"R01589"},"NumCode":"960","CharCode":"XDR","Nominal":"1","Name":"u0421u0414u0420 (u0441u043fu0435u0446u0438u0430u043bu044cu043du044bu0435 u043fu0440u0430u0432u0430 u0437u0430u0438u043cu0441u0442u0432u043eu0432u0430u043du0438u044f)","Value":"47,8551"},{"@attributes":{"ID":"R01625"},"NumCode":"702","CharCode":"SGD","Nominal":"1","Name":"u0421u0438u043du0433u0430u043fu0443u0440u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"23,6506"},{"@attributes":{"ID":"R01670"},"NumCode":"972","CharCode":"TJS","Nominal":"10","Name":"u0422u0430u0434u0436u0438u043au0441u043au0438u0445 u0441u043eu043cu043eu043du0438","Value":"64,1942"},{"@attributes":{"ID":"R01700J"},"NumCode":"949","CharCode":"TRY","Nominal":"1","Name":"u0422u0443u0440u0435u0446u043au0430u044f u043bu0438u0440u0430","Value":"17,0998"},{"@attributes":{"ID":"R01710A"},"NumCode":"934","CharCode":"TMT","Nominal":"1","Name":"u041du043eu0432u044bu0439 u0442u0443u0440u043au043cu0435u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"10,7218"},{"@attributes":{"ID":"R01717"},"NumCode":"860","CharCode":"UZS","Nominal":"1000","Name":"u0423u0437u0431u0435u043au0441u043au0438u0445 u0441u0443u043cu043eu0432","Value":"17,2552"},{"@attributes":{"ID":"R01720"},"NumCode":"980","CharCode":"UAH","Nominal":"10","Name":"u0423u043au0440u0430u0438u043du0441u043au0438u0445 u0433u0440u0438u0432u0435u043d","Value":"38,0651"},{"@attributes":{"ID":"R01760"},"NumCode":"203","CharCode":"CZK","Nominal":"10","Name":"u0427u0435u0448u0441u043au0438u0445 u043au0440u043eu043d","Value":"16,2005"},{"@attributes":{"ID":"R01770"},"NumCode":"752","CharCode":"SEK","Nominal":"10","Name":"u0428u0432u0435u0434u0441u043au0438u0445 u043au0440u043eu043d","Value":"45,7880"},{"@attributes":{"ID":"R01775"},"NumCode":"756","CharCode":"CHF","Nominal":"1","Name":"u0428u0432u0435u0439u0446u0430u0440u0441u043au0438u0439 u0444u0440u0430u043du043a","Value":"33,7365"},{"@attributes":{"ID":"R01810"},"NumCode":"710","CharCode":"ZAR","Nominal":"10","Name":"u042eu0436u043du043eu0430u0444u0440u0438u043au0430u043du0441u043au0438u0445 u0440u044du043du0434u043eu0432","Value":"38,3477"},{"@attributes":{"ID":"R01815"},"NumCode":"410","CharCode":"KRW","Nominal":"1000","Name":"u0412u043eu043d u0420u0435u0441u043fu0443u0431u043bu0438u043au0438 u041au043eu0440u0435u044f","Value":"27,0976"},{"@attributes":{"ID":"R01820"},"NumCode":"392","CharCode":"JPY","Nominal":"100","Name":"u042fu043fu043eu043du0441u043au0438u0445 u0438u0435u043d","Value":"39,4447"}]}'),
(6, '17/11/2011', '{"@attributes":{"Date":"17.11.2011","name":"Foreign Currency Market"},"Valute":[{"@attributes":{"ID":"R01010"},"NumCode":"036","CharCode":"AUD","Nominal":"1","Name":"u0410u0432u0441u0442u0440u0430u043bu0438u0439u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"31,1039"},{"@attributes":{"ID":"R01020A"},"NumCode":"944","CharCode":"AZN","Nominal":"1","Name":"u0410u0437u0435u0440u0431u0430u0439u0434u0436u0430u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"39,2638"},{"@attributes":{"ID":"R01035"},"NumCode":"826","CharCode":"GBP","Nominal":"1","Name":"u0424u0443u043du0442 u0441u0442u0435u0440u043bu0438u043du0433u043eu0432 u0421u043eu0435u0434u0438u043du0435u043du043du043eu0433u043e u043au043eu0440u043eu043bu0435u0432u0441u0442u0432u0430","Value":"48,6219"},{"@attributes":{"ID":"R01060"},"NumCode":"051","CharCode":"AMD","Nominal":"1000","Name":"u0410u0440u043cu044fu043du0441u043au0438u0445 u0434u0440u0430u043cu043eu0432","Value":"80,3169"},{"@attributes":{"ID":"R01090"},"NumCode":"974","CharCode":"BYR","Nominal":"10000","Name":"u0411u0435u043bu043eu0440u0443u0441u0441u043au0438u0445 u0440u0443u0431u043bu0435u0439","Value":"35,2074"},{"@attributes":{"ID":"R01100"},"NumCode":"975","CharCode":"BGN","Nominal":"1","Name":"u0411u043eu043bu0433u0430u0440u0441u043au0438u0439 u043bu0435u0432","Value":"21,2014"},{"@attributes":{"ID":"R01115"},"NumCode":"986","CharCode":"BRL","Nominal":"1","Name":"u0411u0440u0430u0437u0438u043bu044cu0441u043au0438u0439 u0440u0435u0430u043b","Value":"17,4040"},{"@attributes":{"ID":"R01135"},"NumCode":"348","CharCode":"HUF","Nominal":"100","Name":"u0412u0435u043du0433u0435u0440u0441u043au0438u0445 u0444u043eu0440u0438u043du0442u043eu0432","Value":"13,1032"},{"@attributes":{"ID":"R01215"},"NumCode":"208","CharCode":"DKK","Nominal":"10","Name":"u0414u0430u0442u0441u043au0438u0445 u043au0440u043eu043d","Value":"55,7132"},{"@attributes":{"ID":"R01235"},"NumCode":"840","CharCode":"USD","Nominal":"1","Name":"u0414u043eu043bu043bu0430u0440 u0421u0428u0410","Value":"30,8417"},{"@attributes":{"ID":"R01239"},"NumCode":"978","CharCode":"EUR","Nominal":"1","Name":"u0415u0432u0440u043e","Value":"41,4605"},{"@attributes":{"ID":"R01270"},"NumCode":"356","CharCode":"INR","Nominal":"100","Name":"u0418u043du0434u0438u0439u0441u043au0438u0445 u0440u0443u043fu0438u0439","Value":"60,6285"},{"@attributes":{"ID":"R01335"},"NumCode":"398","CharCode":"KZT","Nominal":"100","Name":"u041au0430u0437u0430u0445u0441u0442u0430u043du0441u043au0438u0445 u0442u0435u043du0433u0435","Value":"20,8291"},{"@attributes":{"ID":"R01350"},"NumCode":"124","CharCode":"CAD","Nominal":"1","Name":"u041au0430u043du0430u0434u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"30,0221"},{"@attributes":{"ID":"R01370"},"NumCode":"417","CharCode":"KGS","Nominal":"100","Name":"u041au0438u0440u0433u0438u0437u0441u043au0438u0445 u0441u043eu043cu043eu0432","Value":"66,4753"},{"@attributes":{"ID":"R01375"},"NumCode":"156","CharCode":"CNY","Nominal":"10","Name":"u041au0438u0442u0430u0439u0441u043au0438u0445 u044eu0430u043du0435u0439","Value":"48,5750"},{"@attributes":{"ID":"R01405"},"NumCode":"428","CharCode":"LVL","Nominal":"1","Name":"u041bu0430u0442u0432u0438u0439u0441u043au0438u0439 u043bu0430u0442","Value":"59,2085"},{"@attributes":{"ID":"R01435"},"NumCode":"440","CharCode":"LTL","Nominal":"1","Name":"u041bu0438u0442u043eu0432u0441u043au0438u0439 u043bu0438u0442","Value":"12,0091"},{"@attributes":{"ID":"R01500"},"NumCode":"498","CharCode":"MDL","Nominal":"10","Name":"u041cu043eu043bu0434u0430u0432u0441u043au0438u0445 u043bu0435u0435u0432","Value":"26,2650"},{"@attributes":{"ID":"R01535"},"NumCode":"578","CharCode":"NOK","Nominal":"10","Name":"u041du043eu0440u0432u0435u0436u0441u043au0438u0445 u043au0440u043eu043d","Value":"53,2277"},{"@attributes":{"ID":"R01565"},"NumCode":"985","CharCode":"PLN","Nominal":"10","Name":"u041fu043eu043bu044cu0441u043au0438u0445 u0437u043bu043eu0442u044bu0445","Value":"93,5164"},{"@attributes":{"ID":"R01585F"},"NumCode":"946","CharCode":"RON","Nominal":"10","Name":"u0420u0443u043cu044bu043du0441u043au0438u0445 u043bu0435u0435u0432","Value":"95,1317"},{"@attributes":{"ID":"R01589"},"NumCode":"960","CharCode":"XDR","Nominal":"1","Name":"u0421u0414u0420 (u0441u043fu0435u0446u0438u0430u043bu044cu043du044bu0435 u043fu0440u0430u0432u0430 u0437u0430u0438u043cu0441u0442u0432u043eu0432u0430u043du0438u044f)","Value":"48,2972"},{"@attributes":{"ID":"R01625"},"NumCode":"702","CharCode":"SGD","Nominal":"1","Name":"u0421u0438u043du0433u0430u043fu0443u0440u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"23,7866"},{"@attributes":{"ID":"R01670"},"NumCode":"972","CharCode":"TJS","Nominal":"10","Name":"u0422u0430u0434u0436u0438u043au0441u043au0438u0445 u0441u043eu043cu043eu043du0438","Value":"64,8384"},{"@attributes":{"ID":"R01700J"},"NumCode":"949","CharCode":"TRY","Nominal":"1","Name":"u0422u0443u0440u0435u0446u043au0430u044f u043bu0438u0440u0430","Value":"17,0915"},{"@attributes":{"ID":"R01710A"},"NumCode":"934","CharCode":"TMT","Nominal":"1","Name":"u041du043eu0432u044bu0439 u0442u0443u0440u043au043cu0435u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"10,8319"},{"@attributes":{"ID":"R01717"},"NumCode":"860","CharCode":"UZS","Nominal":"1000","Name":"u0423u0437u0431u0435u043au0441u043au0438u0445 u0441u0443u043cu043eu0432","Value":"17,4324"},{"@attributes":{"ID":"R01720"},"NumCode":"980","CharCode":"UAH","Nominal":"10","Name":"u0423u043au0440u0430u0438u043du0441u043au0438u0445 u0433u0440u0438u0432u0435u043d","Value":"38,4536"},{"@attributes":{"ID":"R01760"},"NumCode":"203","CharCode":"CZK","Nominal":"10","Name":"u0427u0435u0448u0441u043au0438u0445 u043au0440u043eu043d","Value":"16,0822"},{"@attributes":{"ID":"R01770"},"NumCode":"752","CharCode":"SEK","Nominal":"10","Name":"u0428u0432u0435u0434u0441u043au0438u0445 u043au0440u043eu043d","Value":"45,3761"},{"@attributes":{"ID":"R01775"},"NumCode":"756","CharCode":"CHF","Nominal":"1","Name":"u0428u0432u0435u0439u0446u0430u0440u0441u043au0438u0439 u0444u0440u0430u043du043a","Value":"33,4836"},{"@attributes":{"ID":"R01810"},"NumCode":"710","CharCode":"ZAR","Nominal":"10","Name":"u042eu0436u043du043eu0430u0444u0440u0438u043au0430u043du0441u043au0438u0445 u0440u044du043du0434u043eu0432","Value":"37,4611"},{"@attributes":{"ID":"R01815"},"NumCode":"410","CharCode":"KRW","Nominal":"1000","Name":"u0412u043eu043d u0420u0435u0441u043fu0443u0431u043bu0438u043au0438 u041au043eu0440u0435u044f","Value":"27,1351"},{"@attributes":{"ID":"R01820"},"NumCode":"392","CharCode":"JPY","Nominal":"100","Name":"u042fu043fu043eu043du0441u043au0438u0445 u0438u0435u043d","Value":"40,0672"}]}'),
(7, '18/11/2011', '{"@attributes":{"Date":"18.11.2011","name":"Foreign Currency Market"},"Valute":[{"@attributes":{"ID":"R01010"},"NumCode":"036","CharCode":"AUD","Nominal":"1","Name":"u0410u0432u0441u0442u0440u0430u043bu0438u0439u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"31,0165"},{"@attributes":{"ID":"R01020A"},"NumCode":"944","CharCode":"AZN","Nominal":"1","Name":"u0410u0437u0435u0440u0431u0430u0439u0434u0436u0430u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"39,1263"},{"@attributes":{"ID":"R01035"},"NumCode":"826","CharCode":"GBP","Nominal":"1","Name":"u0424u0443u043du0442 u0441u0442u0435u0440u043bu0438u043du0433u043eu0432 u0421u043eu0435u0434u0438u043du0435u043du043du043eu0433u043e u043au043eu0440u043eu043bu0435u0432u0441u0442u0432u0430","Value":"48,3718"},{"@attributes":{"ID":"R01060"},"NumCode":"051","CharCode":"AMD","Nominal":"1000","Name":"u0410u0440u043cu044fu043du0441u043au0438u0445 u0434u0440u0430u043cu043eu0432","Value":"80,0357"},{"@attributes":{"ID":"R01090"},"NumCode":"974","CharCode":"BYR","Nominal":"10000","Name":"u0411u0435u043bu043eu0440u0443u0441u0441u043au0438u0445 u0440u0443u0431u043bu0435u0439","Value":"35,0841"},{"@attributes":{"ID":"R01100"},"NumCode":"975","CharCode":"BGN","Nominal":"1","Name":"u0411u043eu043bu0433u0430u0440u0441u043au0438u0439 u043bu0435u0432","Value":"21,2000"},{"@attributes":{"ID":"R01115"},"NumCode":"986","CharCode":"BRL","Nominal":"1","Name":"u0411u0440u0430u0437u0438u043bu044cu0441u043au0438u0439 u0440u0435u0430u043b","Value":"17,3666"},{"@attributes":{"ID":"R01135"},"NumCode":"348","CharCode":"HUF","Nominal":"100","Name":"u0412u0435u043du0433u0435u0440u0441u043au0438u0445 u0444u043eu0440u0438u043du0442u043eu0432","Value":"13,1879"},{"@attributes":{"ID":"R01215"},"NumCode":"208","CharCode":"DKK","Nominal":"10","Name":"u0414u0430u0442u0441u043au0438u0445 u043au0440u043eu043d","Value":"55,7123"},{"@attributes":{"ID":"R01235"},"NumCode":"840","CharCode":"USD","Nominal":"1","Name":"u0414u043eu043bu043bu0430u0440 u0421u0428u0410","Value":"30,7337"},{"@attributes":{"ID":"R01239"},"NumCode":"978","CharCode":"EUR","Nominal":"1","Name":"u0415u0432u0440u043e","Value":"41,4997"},{"@attributes":{"ID":"R01270"},"NumCode":"356","CharCode":"INR","Nominal":"100","Name":"u0418u043du0434u0438u0439u0441u043au0438u0445 u0440u0443u043fu0438u0439","Value":"60,6008"},{"@attributes":{"ID":"R01335"},"NumCode":"398","CharCode":"KZT","Nominal":"100","Name":"u041au0430u0437u0430u0445u0441u0442u0430u043du0441u043au0438u0445 u0442u0435u043du0433u0435","Value":"20,7646"},{"@attributes":{"ID":"R01350"},"NumCode":"124","CharCode":"CAD","Nominal":"1","Name":"u041au0430u043du0430u0434u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"30,0927"},{"@attributes":{"ID":"R01370"},"NumCode":"417","CharCode":"KGS","Nominal":"100","Name":"u041au0438u0440u0433u0438u0437u0441u043au0438u0445 u0441u043eu043cu043eu0432","Value":"66,6017"},{"@attributes":{"ID":"R01375"},"NumCode":"156","CharCode":"CNY","Nominal":"10","Name":"u041au0438u0442u0430u0439u0441u043au0438u0445 u044eu0430u043du0435u0439","Value":"48,3965"},{"@attributes":{"ID":"R01405"},"NumCode":"428","CharCode":"LVL","Nominal":"1","Name":"u041bu0430u0442u0432u0438u0439u0441u043au0438u0439 u043bu0430u0442","Value":"59,1146"},{"@attributes":{"ID":"R01435"},"NumCode":"440","CharCode":"LTL","Nominal":"1","Name":"u041bu0438u0442u043eu0432u0441u043au0438u0439 u043bu0438u0442","Value":"12,0091"},{"@attributes":{"ID":"R01500"},"NumCode":"498","CharCode":"MDL","Nominal":"10","Name":"u041cu043eu043bu0434u0430u0432u0441u043au0438u0445 u043bu0435u0435u0432","Value":"26,1397"},{"@attributes":{"ID":"R01535"},"NumCode":"578","CharCode":"NOK","Nominal":"10","Name":"u041du043eu0440u0432u0435u0436u0441u043au0438u0445 u043au0440u043eu043d","Value":"53,1633"},{"@attributes":{"ID":"R01565"},"NumCode":"985","CharCode":"PLN","Nominal":"10","Name":"u041fu043eu043bu044cu0441u043au0438u0445 u0437u043bu043eu0442u044bu0445","Value":"93,3616"},{"@attributes":{"ID":"R01585F"},"NumCode":"946","CharCode":"RON","Nominal":"10","Name":"u0420u0443u043cu044bu043du0441u043au0438u0445 u043bu0435u0435u0432","Value":"94,9567"},{"@attributes":{"ID":"R01589"},"NumCode":"960","CharCode":"XDR","Nominal":"1","Name":"u0421u0414u0420 (u0441u043fu0435u0446u0438u0430u043bu044cu043du044bu0435 u043fu0440u0430u0432u0430 u0437u0430u0438u043cu0441u0442u0432u043eu0432u0430u043du0438u044f)","Value":"48,0067"},{"@attributes":{"ID":"R01625"},"NumCode":"702","CharCode":"SGD","Nominal":"1","Name":"u0421u0438u043du0433u0430u043fu0443u0440u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"23,7859"},{"@attributes":{"ID":"R01670"},"NumCode":"972","CharCode":"TJS","Nominal":"10","Name":"u0422u0430u0434u0436u0438u043au0441u043au0438u0445 u0441u043eu043cu043eu043du0438","Value":"64,5897"},{"@attributes":{"ID":"R01700J"},"NumCode":"949","CharCode":"TRY","Nominal":"1","Name":"u0422u0443u0440u0435u0446u043au0430u044f u043bu0438u0440u0430","Value":"17,0695"},{"@attributes":{"ID":"R01710A"},"NumCode":"934","CharCode":"TMT","Nominal":"1","Name":"u041du043eu0432u044bu0439 u0442u0443u0440u043au043cu0435u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"10,7940"},{"@attributes":{"ID":"R01717"},"NumCode":"860","CharCode":"UZS","Nominal":"1000","Name":"u0423u0437u0431u0435u043au0441u043au0438u0445 u0441u0443u043cu043eu0432","Value":"17,3713"},{"@attributes":{"ID":"R01720"},"NumCode":"980","CharCode":"UAH","Nominal":"10","Name":"u0423u043au0440u0430u0438u043du0441u043au0438u0445 u0433u0440u0438u0432u0435u043d","Value":"38,3165"},{"@attributes":{"ID":"R01760"},"NumCode":"203","CharCode":"CZK","Nominal":"10","Name":"u0427u0435u0448u0441u043au0438u0445 u043au0440u043eu043d","Value":"16,1032"},{"@attributes":{"ID":"R01770"},"NumCode":"752","CharCode":"SEK","Nominal":"10","Name":"u0428u0432u0435u0434u0441u043au0438u0445 u043au0440u043eu043d","Value":"45,3072"},{"@attributes":{"ID":"R01775"},"NumCode":"756","CharCode":"CHF","Nominal":"1","Name":"u0428u0432u0435u0439u0446u0430u0440u0441u043au0438u0439 u0444u0440u0430u043du043a","Value":"33,4135"},{"@attributes":{"ID":"R01810"},"NumCode":"710","CharCode":"ZAR","Nominal":"10","Name":"u042eu0436u043du043eu0430u0444u0440u0438u043au0430u043du0441u043au0438u0445 u0440u044du043du0434u043eu0432","Value":"37,7101"},{"@attributes":{"ID":"R01815"},"NumCode":"410","CharCode":"KRW","Nominal":"1000","Name":"u0412u043eu043d u0420u0435u0441u043fu0443u0431u043bu0438u043au0438 u041au043eu0440u0435u044f","Value":"27,1655"},{"@attributes":{"ID":"R01820"},"NumCode":"392","CharCode":"JPY","Nominal":"100","Name":"u042fu043fu043eu043du0441u043au0438u0445 u0438u0435u043d","Value":"39,9243"}]}'),
(8, '22/11/2011', '{"@attributes":{"Date":"22.11.2011","name":"Foreign Currency Market"},"Valute":[{"@attributes":{"ID":"R01010"},"NumCode":"036","CharCode":"AUD","Nominal":"1","Name":"u0410u0432u0441u0442u0440u0430u043bu0438u0439u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"30,8578"},{"@attributes":{"ID":"R01020A"},"NumCode":"944","CharCode":"AZN","Nominal":"1","Name":"u0410u0437u0435u0440u0431u0430u0439u0434u0436u0430u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"39,4262"},{"@attributes":{"ID":"R01035"},"NumCode":"826","CharCode":"GBP","Nominal":"1","Name":"u0424u0443u043du0442 u0441u0442u0435u0440u043bu0438u043du0433u043eu0432 u0421u043eu0435u0434u0438u043du0435u043du043du043eu0433u043e u043au043eu0440u043eu043bu0435u0432u0441u0442u0432u0430","Value":"48,7859"},{"@attributes":{"ID":"R01060"},"NumCode":"051","CharCode":"AMD","Nominal":"1000","Name":"u0410u0440u043cu044fu043du0441u043au0438u0445 u0434u0440u0430u043cu043eu0432","Value":"80,6492"},{"@attributes":{"ID":"R01090"},"NumCode":"974","CharCode":"BYR","Nominal":"10000","Name":"u0411u0435u043bu043eu0440u0443u0441u0441u043au0438u0445 u0440u0443u0431u043bu0435u0439","Value":"35,4340"},{"@attributes":{"ID":"R01100"},"NumCode":"975","CharCode":"BGN","Nominal":"1","Name":"u0411u043eu043bu0433u0430u0440u0441u043au0438u0439 u043bu0435u0432","Value":"21,4083"},{"@attributes":{"ID":"R01115"},"NumCode":"986","CharCode":"BRL","Nominal":"1","Name":"u0411u0440u0430u0437u0438u043bu044cu0441u043au0438u0439 u0440u0435u0430u043b","Value":"17,3400"},{"@attributes":{"ID":"R01135"},"NumCode":"348","CharCode":"HUF","Nominal":"100","Name":"u0412u0435u043du0433u0435u0440u0441u043au0438u0445 u0444u043eu0440u0438u043du0442u043eu0432","Value":"13,7580"},{"@attributes":{"ID":"R01215"},"NumCode":"208","CharCode":"DKK","Nominal":"10","Name":"u0414u0430u0442u0441u043au0438u0445 u043au0440u043eu043d","Value":"56,2618"},{"@attributes":{"ID":"R01235"},"NumCode":"840","CharCode":"USD","Nominal":"1","Name":"u0414u043eu043bu043bu0430u0440 u0421u0428u0410","Value":"30,9693"},{"@attributes":{"ID":"R01239"},"NumCode":"978","CharCode":"EUR","Nominal":"1","Name":"u0415u0432u0440u043e","Value":"41,8612"},{"@attributes":{"ID":"R01270"},"NumCode":"356","CharCode":"INR","Nominal":"100","Name":"u0418u043du0434u0438u0439u0441u043au0438u0445 u0440u0443u043fu0438u0439","Value":"59,9193"},{"@attributes":{"ID":"R01335"},"NumCode":"398","CharCode":"KZT","Nominal":"100","Name":"u041au0430u0437u0430u0445u0441u0442u0430u043du0441u043au0438u0445 u0442u0435u043du0433u0435","Value":"20,9394"},{"@attributes":{"ID":"R01350"},"NumCode":"124","CharCode":"CAD","Nominal":"1","Name":"u041au0430u043du0430u0434u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"30,1082"},{"@attributes":{"ID":"R01370"},"NumCode":"417","CharCode":"KGS","Nominal":"100","Name":"u041au0438u0440u0433u0438u0437u0441u043au0438u0445 u0441u043eu043cu043eu0432","Value":"66,3727"},{"@attributes":{"ID":"R01375"},"NumCode":"156","CharCode":"CNY","Nominal":"10","Name":"u041au0438u0442u0430u0439u0441u043au0438u0445 u044eu0430u043du0435u0439","Value":"48,7368"},{"@attributes":{"ID":"R01405"},"NumCode":"428","CharCode":"LVL","Nominal":"1","Name":"u041bu0430u0442u0432u0438u0439u0441u043au0438u0439 u043bu0430u0442","Value":"59,5220"},{"@attributes":{"ID":"R01435"},"NumCode":"440","CharCode":"LTL","Nominal":"1","Name":"u041bu0438u0442u043eu0432u0441u043au0438u0439 u043bu0438u0442","Value":"12,1268"},{"@attributes":{"ID":"R01500"},"NumCode":"498","CharCode":"MDL","Nominal":"10","Name":"u041cu043eu043bu0434u0430u0432u0441u043au0438u0445 u043bu0435u0435u0432","Value":"26,4130"},{"@attributes":{"ID":"R01535"},"NumCode":"578","CharCode":"NOK","Nominal":"10","Name":"u041du043eu0440u0432u0435u0436u0441u043au0438u0445 u043au0440u043eu043d","Value":"53,5356"},{"@attributes":{"ID":"R01565"},"NumCode":"985","CharCode":"PLN","Nominal":"10","Name":"u041fu043eu043bu044cu0441u043au0438u0445 u0437u043bu043eu0442u044bu0445","Value":"94,5454"},{"@attributes":{"ID":"R01585F"},"NumCode":"946","CharCode":"RON","Nominal":"10","Name":"u0420u0443u043cu044bu043du0441u043au0438u0445 u043bu0435u0435u0432","Value":"95,9931"},{"@attributes":{"ID":"R01589"},"NumCode":"960","CharCode":"XDR","Nominal":"1","Name":"u0421u0414u0420 (u0441u043fu0435u0446u0438u0430u043bu044cu043du044bu0435 u043fu0440u0430u0432u0430 u0437u0430u0438u043cu0441u0442u0432u043eu0432u0430u043du0438u044f)","Value":"48,5976"},{"@attributes":{"ID":"R01625"},"NumCode":"702","CharCode":"SGD","Nominal":"1","Name":"u0421u0438u043du0433u0430u043fu0443u0440u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"23,8611"},{"@attributes":{"ID":"R01670"},"NumCode":"972","CharCode":"TJS","Nominal":"10","Name":"u0422u0430u0434u0436u0438u043au0441u043au0438u0445 u0441u043eu043cu043eu043du0438","Value":"65,0424"},{"@attributes":{"ID":"R01700J"},"NumCode":"949","CharCode":"TRY","Nominal":"1","Name":"u0422u0443u0440u0435u0446u043au0430u044f u043bu0438u0440u0430","Value":"16,9093"},{"@attributes":{"ID":"R01710A"},"NumCode":"934","CharCode":"TMT","Nominal":"1","Name":"u041du043eu0432u044bu0439 u0442u0443u0440u043au043cu0435u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"10,8767"},{"@attributes":{"ID":"R01717"},"NumCode":"860","CharCode":"UZS","Nominal":"1000","Name":"u0423u0437u0431u0435u043au0441u043au0438u0445 u0441u0443u043cu043eu0432","Value":"17,5045"},{"@attributes":{"ID":"R01720"},"NumCode":"980","CharCode":"UAH","Nominal":"10","Name":"u0423u043au0440u0430u0438u043du0441u043au0438u0445 u0433u0440u0438u0432u0435u043d","Value":"38,6474"},{"@attributes":{"ID":"R01760"},"NumCode":"203","CharCode":"CZK","Nominal":"10","Name":"u0427u0435u0448u0441u043au0438u0445 u043au0440u043eu043d","Value":"16,4389"},{"@attributes":{"ID":"R01770"},"NumCode":"752","CharCode":"SEK","Nominal":"10","Name":"u0428u0432u0435u0434u0441u043au0438u0445 u043au0440u043eu043d","Value":"45,7537"},{"@attributes":{"ID":"R01775"},"NumCode":"756","CharCode":"CHF","Nominal":"1","Name":"u0428u0432u0435u0439u0446u0430u0440u0441u043au0438u0439 u0444u0440u0430u043du043a","Value":"33,7761"},{"@attributes":{"ID":"R01810"},"NumCode":"710","CharCode":"ZAR","Nominal":"10","Name":"u042eu0436u043du043eu0430u0444u0440u0438u043au0430u043du0441u043au0438u0445 u0440u044du043du0434u043eu0432","Value":"37,6234"},{"@attributes":{"ID":"R01815"},"NumCode":"410","CharCode":"KRW","Nominal":"1000","Name":"u0412u043eu043d u0420u0435u0441u043fu0443u0431u043bu0438u043au0438 u041au043eu0440u0435u044f","Value":"27,1518"},{"@attributes":{"ID":"R01820"},"NumCode":"392","CharCode":"JPY","Nominal":"100","Name":"u042fu043fu043eu043du0441u043au0438u0445 u0438u0435u043d","Value":"40,3377"}]}'),
(9, '01/01/2011', '{"@attributes":{"Date":"01.01.2011","name":"Foreign Currency Market"},"Valute":[{"@attributes":{"ID":"R01010"},"NumCode":"036","CharCode":"AUD","Nominal":"1","Name":"u0410u0432u0441u0442u0440u0430u043bu0438u0439u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"30,8938"},{"@attributes":{"ID":"R01020A"},"NumCode":"944","CharCode":"AZN","Nominal":"1","Name":"u0410u0437u0435u0440u0431u0430u0439u0434u0436u0430u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"37,9476"},{"@attributes":{"ID":"R01035"},"NumCode":"826","CharCode":"GBP","Nominal":"1","Name":"u0424u0443u043du0442 u0441u0442u0435u0440u043bu0438u043du0433u043eu0432 u0421u043eu0435u0434u0438u043du0435u043du043du043eu0433u043e u043au043eu0440u043eu043bu0435u0432u0441u0442u0432u0430","Value":"47,0008"},{"@attributes":{"ID":"R01060"},"NumCode":"051","CharCode":"AMD","Nominal":"1000","Name":"u0410u0440u043cu044fu043du0441u043au0438u0445 u0434u0440u0430u043cu043eu0432","Value":"83,7833"},{"@attributes":{"ID":"R01090"},"NumCode":"974","CharCode":"BYR","Nominal":"1000","Name":"u0411u0435u043bu043eu0440u0443u0441u0441u043au0438u0445 u0440u0443u0431u043bu0435u0439","Value":"10,1135"},{"@attributes":{"ID":"R01100"},"NumCode":"975","CharCode":"BGN","Nominal":"1","Name":"u0411u043eu043bu0433u0430u0440u0441u043au0438u0439 u043bu0435u0432","Value":"20,7015"},{"@attributes":{"ID":"R01115"},"NumCode":"986","CharCode":"BRL","Nominal":"1","Name":"u0411u0440u0430u0437u0438u043bu044cu0441u043au0438u0439 u0440u0435u0430u043b","Value":"18,2878"},{"@attributes":{"ID":"R01135"},"NumCode":"348","CharCode":"HUF","Nominal":"100","Name":"u0412u0435u043du0433u0435u0440u0441u043au0438u0445 u0444u043eu0440u0438u043du0442u043eu0432","Value":"14,5232"},{"@attributes":{"ID":"R01215"},"NumCode":"208","CharCode":"DKK","Nominal":"10","Name":"u0414u0430u0442u0441u043au0438u0445 u043au0440u043eu043d","Value":"54,3079"},{"@attributes":{"ID":"R01235"},"NumCode":"840","CharCode":"USD","Nominal":"1","Name":"u0414u043eu043bu043bu0430u0440 u0421u0428u0410","Value":"30,3505"},{"@attributes":{"ID":"R01239"},"NumCode":"978","CharCode":"EUR","Nominal":"1","Name":"u0415u0432u0440u043e","Value":"40,4876"},{"@attributes":{"ID":"R01270"},"NumCode":"356","CharCode":"INR","Nominal":"100","Name":"u0418u043du0434u0438u0439u0441u043au0438u0445 u0440u0443u043fu0438u0439","Value":"67,7089"},{"@attributes":{"ID":"R01335"},"NumCode":"398","CharCode":"KZT","Nominal":"100","Name":"u041au0430u0437u0430u0445u0441u0442u0430u043du0441u043au0438u0445 u0442u0435u043du0433u0435","Value":"20,5829"},{"@attributes":{"ID":"R01350"},"NumCode":"124","CharCode":"CAD","Nominal":"1","Name":"u041au0430u043du0430u0434u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"30,3778"},{"@attributes":{"ID":"R01370"},"NumCode":"417","CharCode":"KGS","Nominal":"100","Name":"u041au0438u0440u0433u0438u0437u0441u043au0438u0445 u0441u043eu043cu043eu0432","Value":"64,4395"},{"@attributes":{"ID":"R01375"},"NumCode":"156","CharCode":"CNY","Nominal":"10","Name":"u041au0438u0442u0430u0439u0441u043au0438u0445 u044eu0430u043du0435u0439","Value":"46,0638"},{"@attributes":{"ID":"R01405"},"NumCode":"428","CharCode":"LVL","Nominal":"1","Name":"u041bu0430u0442u0432u0438u0439u0441u043au0438u0439 u043bu0430u0442","Value":"57,0284"},{"@attributes":{"ID":"R01435"},"NumCode":"440","CharCode":"LTL","Nominal":"1","Name":"u041bu0438u0442u043eu0432u0441u043au0438u0439 u043bu0438u0442","Value":"11,7251"},{"@attributes":{"ID":"R01500"},"NumCode":"498","CharCode":"MDL","Nominal":"10","Name":"u041cu043eu043bu0434u0430u0432u0441u043au0438u0445 u043bu0435u0435u0432","Value":"24,9891"},{"@attributes":{"ID":"R01535"},"NumCode":"578","CharCode":"NOK","Nominal":"10","Name":"u041du043eu0440u0432u0435u0436u0441u043au0438u0445 u043au0440u043eu043d","Value":"51,8236"},{"@attributes":{"ID":"R01565"},"NumCode":"985","CharCode":"PLN","Nominal":"1","Name":"u041fu043eu043bu044cu0441u043au0438u0439 u0437u043bu043eu0442u044bu0439","Value":"10,2176"},{"@attributes":{"ID":"R01585F"},"NumCode":"946","CharCode":"RON","Nominal":"10","Name":"u0420u0443u043cu044bu043du0441u043au0438u0445 u043bu0435u0435u0432","Value":"94,5381"},{"@attributes":{"ID":"R01589"},"NumCode":"960","CharCode":"XDR","Nominal":"1","Name":"u0421u0414u0420 (u0441u043fu0435u0446u0438u0430u043bu044cu043du044bu0435 u043fu0440u0430u0432u0430 u0437u0430u0438u043cu0441u0442u0432u043eu0432u0430u043du0438u044f)","Value":"46,7407"},{"@attributes":{"ID":"R01625"},"NumCode":"702","CharCode":"SGD","Nominal":"1","Name":"u0421u0438u043du0433u0430u043fu0443u0440u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"23,6559"},{"@attributes":{"ID":"R01670"},"NumCode":"972","CharCode":"TJS","Nominal":"10","Name":"u0422u0430u0434u0436u0438u043au0441u043au0438u0445 u0441u043eu043cu043eu043du0438","Value":"68,9330"},{"@attributes":{"ID":"R01700J"},"NumCode":"949","CharCode":"TRY","Nominal":"1","Name":"u0422u0443u0440u0435u0446u043au0430u044f u043bu0438u0440u0430","Value":"19,6126"},{"@attributes":{"ID":"R01710A"},"NumCode":"934","CharCode":"TMT","Nominal":"1","Name":"u041du043eu0432u044bu0439 u0442u0443u0440u043au043cu0435u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"10,6530"},{"@attributes":{"ID":"R01717"},"NumCode":"860","CharCode":"UZS","Nominal":"1000","Name":"u0423u0437u0431u0435u043au0441u043au0438u0445 u0441u0443u043cu043eu0432","Value":"18,5064"},{"@attributes":{"ID":"R01720"},"NumCode":"980","CharCode":"UAH","Nominal":"10","Name":"u0423u043au0440u0430u0438u043du0441u043au0438u0445 u0433u0440u0438u0432u0435u043d","Value":"38,0929"},{"@attributes":{"ID":"R01760"},"NumCode":"203","CharCode":"CZK","Nominal":"10","Name":"u0427u0435u0448u0441u043au0438u0445 u043au0440u043eu043d","Value":"16,1637"},{"@attributes":{"ID":"R01770"},"NumCode":"752","CharCode":"SEK","Nominal":"10","Name":"u0428u0432u0435u0434u0441u043au0438u0445 u043au0440u043eu043d","Value":"45,1241"},{"@attributes":{"ID":"R01775"},"NumCode":"756","CharCode":"CHF","Nominal":"1","Name":"u0428u0432u0435u0439u0446u0430u0440u0441u043au0438u0439 u0444u0440u0430u043du043a","Value":"32,3877"},{"@attributes":{"ID":"R01795"},"NumCode":"233","CharCode":"EEK","Nominal":"10","Name":"u042du0441u0442u043eu043du0441u043au0438u0445 u043au0440u043eu043d","Value":"25,8762"},{"@attributes":{"ID":"R01810"},"NumCode":"710","CharCode":"ZAR","Nominal":"10","Name":"u042eu0436u043du043eu0430u0444u0440u0438u043au0430u043du0441u043au0438u0445 u0440u044du043du0434u043eu0432","Value":"45,7913"},{"@attributes":{"ID":"R01815"},"NumCode":"410","CharCode":"KRW","Nominal":"1000","Name":"u0412u043eu043d u0420u0435u0441u043fu0443u0431u043bu0438u043au0438 u041au043eu0440u0435u044f","Value":"27,0878"},{"@attributes":{"ID":"R01820"},"NumCode":"392","CharCode":"JPY","Nominal":"100","Name":"u042fu043fu043eu043du0441u043au0438u0445 u0438u0435u043d","Value":"37,2925"}]}'),
(10, '12/12/2011', '{"@attributes":{"Date":"10.12.2011","name":"Foreign Currency Market"},"Valute":[{"@attributes":{"ID":"R01010"},"NumCode":"036","CharCode":"AUD","Nominal":"1","Name":"u0410u0432u0441u0442u0440u0430u043bu0438u0439u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"31,7680"},{"@attributes":{"ID":"R01020A"},"NumCode":"944","CharCode":"AZN","Nominal":"1","Name":"u0410u0437u0435u0440u0431u0430u0439u0434u0436u0430u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"40,1796"},{"@attributes":{"ID":"R01035"},"NumCode":"826","CharCode":"GBP","Nominal":"1","Name":"u0424u0443u043du0442 u0441u0442u0435u0440u043bu0438u043du0433u043eu0432 u0421u043eu0435u0434u0438u043du0435u043du043du043eu0433u043e u043au043eu0440u043eu043bu0435u0432u0441u0442u0432u0430","Value":"49,2667"},{"@attributes":{"ID":"R01060"},"NumCode":"051","CharCode":"AMD","Nominal":"1000","Name":"u0410u0440u043cu044fu043du0441u043au0438u0445 u0434u0440u0430u043cu043eu0432","Value":"82,2112"},{"@attributes":{"ID":"R01090"},"NumCode":"974","CharCode":"BYR","Nominal":"10000","Name":"u0411u0435u043bu043eu0440u0443u0441u0441u043au0438u0445 u0440u0443u0431u043bu0435u0439","Value":"36,8798"},{"@attributes":{"ID":"R01100"},"NumCode":"975","CharCode":"BGN","Nominal":"1","Name":"u0411u043eu043bu0433u0430u0440u0441u043au0438u0439 u043bu0435u0432","Value":"21,4610"},{"@attributes":{"ID":"R01115"},"NumCode":"986","CharCode":"BRL","Nominal":"1","Name":"u0411u0440u0430u0437u0438u043bu044cu0441u043au0438u0439 u0440u0435u0430u043b","Value":"17,3266"},{"@attributes":{"ID":"R01135"},"NumCode":"348","CharCode":"HUF","Nominal":"100","Name":"u0412u0435u043du0433u0435u0440u0441u043au0438u0445 u0444u043eu0440u0438u043du0442u043eu0432","Value":"13,6203"},{"@attributes":{"ID":"R01215"},"NumCode":"208","CharCode":"DKK","Nominal":"10","Name":"u0414u0430u0442u0441u043au0438u0445 u043au0440u043eu043d","Value":"56,4591"},{"@attributes":{"ID":"R01235"},"NumCode":"840","CharCode":"USD","Nominal":"1","Name":"u0414u043eu043bu043bu0430u0440 u0421u0428u0410","Value":"31,5691"},{"@attributes":{"ID":"R01239"},"NumCode":"978","CharCode":"EUR","Nominal":"1","Name":"u0415u0432u0440u043e","Value":"42,0153"},{"@attributes":{"ID":"R01270"},"NumCode":"356","CharCode":"INR","Nominal":"100","Name":"u0418u043du0434u0438u0439u0441u043au0438u0445 u0440u0443u043fu0438u0439","Value":"60,4135"},{"@attributes":{"ID":"R01335"},"NumCode":"398","CharCode":"KZT","Nominal":"100","Name":"u041au0430u0437u0430u0445u0441u0442u0430u043du0441u043au0438u0445 u0442u0435u043du0433u0435","Value":"21,3586"},{"@attributes":{"ID":"R01350"},"NumCode":"124","CharCode":"CAD","Nominal":"1","Name":"u041au0430u043du0430u0434u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"30,7931"},{"@attributes":{"ID":"R01370"},"NumCode":"417","CharCode":"KGS","Nominal":"100","Name":"u041au0438u0440u0433u0438u0437u0441u043au0438u0445 u0441u043eu043cu043eu0432","Value":"67,3905"},{"@attributes":{"ID":"R01375"},"NumCode":"156","CharCode":"CNY","Nominal":"10","Name":"u041au0438u0442u0430u0439u0441u043au0438u0445 u044eu0430u043du0435u0439","Value":"49,5917"},{"@attributes":{"ID":"R01405"},"NumCode":"428","CharCode":"LVL","Nominal":"1","Name":"u041bu0430u0442u0432u0438u0439u0441u043au0438u0439 u043bu0430u0442","Value":"60,1545"},{"@attributes":{"ID":"R01435"},"NumCode":"440","CharCode":"LTL","Nominal":"1","Name":"u041bu0438u0442u043eu0432u0441u043au0438u0439 u043bu0438u0442","Value":"12,1569"},{"@attributes":{"ID":"R01500"},"NumCode":"498","CharCode":"MDL","Nominal":"10","Name":"u041cu043eu043bu0434u0430u0432u0441u043au0438u0445 u043bu0435u0435u0432","Value":"26,8388"},{"@attributes":{"ID":"R01535"},"NumCode":"578","CharCode":"NOK","Nominal":"10","Name":"u041du043eu0440u0432u0435u0436u0441u043au0438u0445 u043au0440u043eu043d","Value":"54,3536"},{"@attributes":{"ID":"R01565"},"NumCode":"985","CharCode":"PLN","Nominal":"10","Name":"u041fu043eu043bu044cu0441u043au0438u0445 u0437u043bu043eu0442u044bu0445","Value":"92,7276"},{"@attributes":{"ID":"R01585F"},"NumCode":"946","CharCode":"RON","Nominal":"10","Name":"u0420u0443u043cu044bu043du0441u043au0438u0445 u043bu0435u0435u0432","Value":"96,6125"},{"@attributes":{"ID":"R01589"},"NumCode":"960","CharCode":"XDR","Nominal":"1","Name":"u0421u0414u0420 (u0441u043fu0435u0446u0438u0430u043bu044cu043du044bu0435 u043fu0440u0430u0432u0430 u0437u0430u0438u043cu0441u0442u0432u043eu0432u0430u043du0438u044f)","Value":"49,1534"},{"@attributes":{"ID":"R01625"},"NumCode":"702","CharCode":"SGD","Nominal":"1","Name":"u0421u0438u043du0433u0430u043fu0443u0440u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"24,2448"},{"@attributes":{"ID":"R01670"},"NumCode":"972","CharCode":"TJS","Nominal":"10","Name":"u0422u0430u0434u0436u0438u043au0441u043au0438u0445 u0441u043eu043cu043eu043du0438","Value":"66,3398"},{"@attributes":{"ID":"R01700J"},"NumCode":"949","CharCode":"TRY","Nominal":"1","Name":"u0422u0443u0440u0435u0446u043au0430u044f u043bu0438u0440u0430","Value":"17,0165"},{"@attributes":{"ID":"R01710A"},"NumCode":"934","CharCode":"TMT","Nominal":"1","Name":"u041du043eu0432u044bu0439 u0442u0443u0440u043au043cu0435u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"11,0866"},{"@attributes":{"ID":"R01717"},"NumCode":"860","CharCode":"UZS","Nominal":"1000","Name":"u0423u0437u0431u0435u043au0441u043au0438u0445 u0441u0443u043cu043eu0432","Value":"17,6972"},{"@attributes":{"ID":"R01720"},"NumCode":"980","CharCode":"UAH","Nominal":"10","Name":"u0423u043au0440u0430u0438u043du0441u043au0438u0445 u0433u0440u0438u0432u0435u043d","Value":"39,4220"},{"@attributes":{"ID":"R01760"},"NumCode":"203","CharCode":"CZK","Nominal":"10","Name":"u0427u0435u0448u0441u043au0438u0445 u043au0440u043eu043d","Value":"16,4448"},{"@attributes":{"ID":"R01770"},"NumCode":"752","CharCode":"SEK","Nominal":"10","Name":"u0428u0432u0435u0434u0441u043au0438u0445 u043au0440u043eu043d","Value":"46,3488"},{"@attributes":{"ID":"R01775"},"NumCode":"756","CharCode":"CHF","Nominal":"1","Name":"u0428u0432u0435u0439u0446u0430u0440u0441u043au0438u0439 u0444u0440u0430u043du043a","Value":"34,0698"},{"@attributes":{"ID":"R01810"},"NumCode":"710","CharCode":"ZAR","Nominal":"10","Name":"u042eu0436u043du043eu0430u0444u0440u0438u043au0430u043du0441u043au0438u0445 u0440u044du043du0434u043eu0432","Value":"37,9573"},{"@attributes":{"ID":"R01815"},"NumCode":"410","CharCode":"KRW","Nominal":"1000","Name":"u0412u043eu043d u0420u0435u0441u043fu0443u0431u043bu0438u043au0438 u041au043eu0440u0435u044f","Value":"27,5280"},{"@attributes":{"ID":"R01820"},"NumCode":"392","CharCode":"JPY","Nominal":"100","Name":"u042fu043fu043eu043du0441u043au0438u0445 u0438u0435u043d","Value":"40,6478"}]}');
INSERT INTO `kurs` (`ID`, `DATA`, `JSON`) VALUES
(11, '14/12/2011', '{"@attributes":{"Date":"14.12.2011","name":"Foreign Currency Market"},"Valute":[{"@attributes":{"ID":"R01010"},"NumCode":"036","CharCode":"AUD","Nominal":"1","Name":"u0410u0432u0441u0442u0440u0430u043bu0438u0439u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"31,9333"},{"@attributes":{"ID":"R01020A"},"NumCode":"944","CharCode":"AZN","Nominal":"1","Name":"u0410u0437u0435u0440u0431u0430u0439u0434u0436u0430u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"40,3085"},{"@attributes":{"ID":"R01035"},"NumCode":"826","CharCode":"GBP","Nominal":"1","Name":"u0424u0443u043du0442 u0441u0442u0435u0440u043bu0438u043du0433u043eu0432 u0421u043eu0435u0434u0438u043du0435u043du043du043eu0433u043e u043au043eu0440u043eu043bu0435u0432u0441u0442u0432u0430","Value":"49,4248"},{"@attributes":{"ID":"R01060"},"NumCode":"051","CharCode":"AMD","Nominal":"1000","Name":"u0410u0440u043cu044fu043du0441u043au0438u0445 u0434u0440u0430u043cu043eu0432","Value":"82,9068"},{"@attributes":{"ID":"R01090"},"NumCode":"974","CharCode":"BYR","Nominal":"10000","Name":"u0411u0435u043bu043eu0440u0443u0441u0441u043au0438u0445 u0440u0443u0431u043bu0435u0439","Value":"37,2593"},{"@attributes":{"ID":"R01100"},"NumCode":"975","CharCode":"BGN","Nominal":"1","Name":"u0411u043eu043bu0433u0430u0440u0441u043au0438u0439 u043bu0435u0432","Value":"21,3326"},{"@attributes":{"ID":"R01115"},"NumCode":"986","CharCode":"BRL","Nominal":"1","Name":"u0411u0440u0430u0437u0438u043bu044cu0441u043au0438u0439 u0440u0435u0430u043b","Value":"17,1758"},{"@attributes":{"ID":"R01135"},"NumCode":"348","CharCode":"HUF","Nominal":"100","Name":"u0412u0435u043du0433u0435u0440u0441u043au0438u0445 u0444u043eu0440u0438u043du0442u043eu0432","Value":"13,6205"},{"@attributes":{"ID":"R01215"},"NumCode":"208","CharCode":"DKK","Nominal":"10","Name":"u0414u0430u0442u0441u043au0438u0445 u043au0440u043eu043d","Value":"56,1124"},{"@attributes":{"ID":"R01235"},"NumCode":"840","CharCode":"USD","Nominal":"1","Name":"u0414u043eu043bu043bu0430u0440 u0421u0428u0410","Value":"31,6704"},{"@attributes":{"ID":"R01239"},"NumCode":"978","CharCode":"EUR","Nominal":"1","Name":"u0415u0432u0440u043e","Value":"41,7891"},{"@attributes":{"ID":"R01270"},"NumCode":"356","CharCode":"INR","Nominal":"100","Name":"u0418u043du0434u0438u0439u0441u043au0438u0445 u0440u0443u043fu0438u0439","Value":"59,2191"},{"@attributes":{"ID":"R01335"},"NumCode":"398","CharCode":"KZT","Nominal":"100","Name":"u041au0430u0437u0430u0445u0441u0442u0430u043du0441u043au0438u0445 u0442u0435u043du0433u0435","Value":"21,4083"},{"@attributes":{"ID":"R01350"},"NumCode":"124","CharCode":"CAD","Nominal":"1","Name":"u041au0430u043du0430u0434u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"30,8468"},{"@attributes":{"ID":"R01370"},"NumCode":"417","CharCode":"KGS","Nominal":"100","Name":"u041au0438u0440u0433u0438u0437u0441u043au0438u0445 u0441u043eu043cu043eu0432","Value":"67,9834"},{"@attributes":{"ID":"R01375"},"NumCode":"156","CharCode":"CNY","Nominal":"10","Name":"u041au0438u0442u0430u0439u0441u043au0438u0445 u044eu0430u043du0435u0439","Value":"49,7423"},{"@attributes":{"ID":"R01405"},"NumCode":"428","CharCode":"LVL","Nominal":"1","Name":"u041bu0430u0442u0432u0438u0439u0441u043au0438u0439 u043bu0430u0442","Value":"59,7893"},{"@attributes":{"ID":"R01435"},"NumCode":"440","CharCode":"LTL","Nominal":"1","Name":"u041bu0438u0442u043eu0432u0441u043au0438u0439 u043bu0438u0442","Value":"12,0852"},{"@attributes":{"ID":"R01500"},"NumCode":"498","CharCode":"MDL","Nominal":"10","Name":"u041cu043eu043bu0434u0430u0432u0441u043au0438u0445 u043bu0435u0435u0432","Value":"27,0225"},{"@attributes":{"ID":"R01535"},"NumCode":"578","CharCode":"NOK","Nominal":"10","Name":"u041du043eu0440u0432u0435u0436u0441u043au0438u0445 u043au0440u043eu043d","Value":"54,1319"},{"@attributes":{"ID":"R01565"},"NumCode":"985","CharCode":"PLN","Nominal":"10","Name":"u041fu043eu043bu044cu0441u043au0438u0445 u0437u043bu043eu0442u044bu0445","Value":"91,6468"},{"@attributes":{"ID":"R01585F"},"NumCode":"946","CharCode":"RON","Nominal":"10","Name":"u0420u0443u043cu044bu043du0441u043au0438u0445 u043bu0435u0435u0432","Value":"95,8837"},{"@attributes":{"ID":"R01589"},"NumCode":"960","CharCode":"XDR","Nominal":"1","Name":"u0421u0414u0420 (u0441u043fu0435u0446u0438u0430u043bu044cu043du044bu0435 u043fu0440u0430u0432u0430 u0437u0430u0438u043cu0441u0442u0432u043eu0432u0430u043du0438u044f)","Value":"49,0676"},{"@attributes":{"ID":"R01625"},"NumCode":"702","CharCode":"SGD","Nominal":"1","Name":"u0421u0438u043du0433u0430u043fu0443u0440u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"24,2815"},{"@attributes":{"ID":"R01670"},"NumCode":"972","CharCode":"TJS","Nominal":"10","Name":"u0422u0430u0434u0436u0438u043au0441u043au0438u0445 u0441u043eu043cu043eu043du0438","Value":"66,5526"},{"@attributes":{"ID":"R01700J"},"NumCode":"949","CharCode":"TRY","Nominal":"1","Name":"u0422u0443u0440u0435u0446u043au0430u044f u043bu0438u0440u0430","Value":"16,9496"},{"@attributes":{"ID":"R01710A"},"NumCode":"934","CharCode":"TMT","Nominal":"1","Name":"u041du043eu0432u044bu0439 u0442u0443u0440u043au043cu0435u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"11,1222"},{"@attributes":{"ID":"R01717"},"NumCode":"860","CharCode":"UZS","Nominal":"1000","Name":"u0423u0437u0431u0435u043au0441u043au0438u0445 u0441u0443u043cu043eu0432","Value":"17,7173"},{"@attributes":{"ID":"R01720"},"NumCode":"980","CharCode":"UAH","Nominal":"10","Name":"u0423u043au0440u0430u0438u043du0441u043au0438u0445 u0433u0440u0438u0432u0435u043d","Value":"39,5213"},{"@attributes":{"ID":"R01760"},"NumCode":"203","CharCode":"CZK","Nominal":"10","Name":"u0427u0435u0448u0441u043au0438u0445 u043au0440u043eu043d","Value":"16,2304"},{"@attributes":{"ID":"R01770"},"NumCode":"752","CharCode":"SEK","Nominal":"10","Name":"u0428u0432u0435u0434u0441u043au0438u0445 u043au0440u043eu043d","Value":"45,9838"},{"@attributes":{"ID":"R01775"},"NumCode":"756","CharCode":"CHF","Nominal":"1","Name":"u0428u0432u0435u0439u0446u0430u0440u0441u043au0438u0439 u0444u0440u0430u043du043a","Value":"33,7782"},{"@attributes":{"ID":"R01810"},"NumCode":"710","CharCode":"ZAR","Nominal":"10","Name":"u042eu0436u043du043eu0430u0444u0440u0438u043au0430u043du0441u043au0438u0445 u0440u044du043du0434u043eu0432","Value":"38,2488"},{"@attributes":{"ID":"R01815"},"NumCode":"410","CharCode":"KRW","Nominal":"1000","Name":"u0412u043eu043d u0420u0435u0441u043fu0443u0431u043bu0438u043au0438 u041au043eu0440u0435u044f","Value":"27,4321"},{"@attributes":{"ID":"R01820"},"NumCode":"392","CharCode":"JPY","Nominal":"100","Name":"u042fu043fu043eu043du0441u043au0438u0445 u0438u0435u043d","Value":"40,6630"}]}'),
(13, '18/12/2011', '{"@attributes":{"Date":"17.12.2011","name":"Foreign Currency Market"},"Valute":[{"@attributes":{"ID":"R01010"},"NumCode":"036","CharCode":"AUD","Nominal":"1","Name":"u0410u0432u0441u0442u0440u0430u043bu0438u0439u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"31,7796"},{"@attributes":{"ID":"R01020A"},"NumCode":"944","CharCode":"AZN","Nominal":"1","Name":"u0410u0437u0435u0440u0431u0430u0439u0434u0436u0430u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"40,4354"},{"@attributes":{"ID":"R01035"},"NumCode":"826","CharCode":"GBP","Nominal":"1","Name":"u0424u0443u043du0442 u0441u0442u0435u0440u043bu0438u043du0433u043eu0432 u0421u043eu0435u0434u0438u043du0435u043du043du043eu0433u043e u043au043eu0440u043eu043bu0435u0432u0441u0442u0432u0430","Value":"49,3517"},{"@attributes":{"ID":"R01060"},"NumCode":"051","CharCode":"AMD","Nominal":"1000","Name":"u0410u0440u043cu044fu043du0441u043au0438u0445 u0434u0440u0430u043cu043eu0432","Value":"83,1678"},{"@attributes":{"ID":"R01090"},"NumCode":"974","CharCode":"BYR","Nominal":"10000","Name":"u0411u0435u043bu043eu0440u0443u0441u0441u043au0438u0445 u0440u0443u0431u043bu0435u0439","Value":"37,5978"},{"@attributes":{"ID":"R01100"},"NumCode":"975","CharCode":"BGN","Nominal":"1","Name":"u0411u043eu043bu0433u0430u0440u0441u043au0438u0439 u043bu0435u0432","Value":"21,1575"},{"@attributes":{"ID":"R01115"},"NumCode":"986","CharCode":"BRL","Nominal":"1","Name":"u0411u0440u0430u0437u0438u043bu044cu0441u043au0438u0439 u0440u0435u0430u043b","Value":"17,0798"},{"@attributes":{"ID":"R01135"},"NumCode":"348","CharCode":"HUF","Nominal":"100","Name":"u0412u0435u043du0433u0435u0440u0441u043au0438u0445 u0444u043eu0440u0438u043du0442u043eu0432","Value":"13,7357"},{"@attributes":{"ID":"R01215"},"NumCode":"208","CharCode":"DKK","Nominal":"10","Name":"u0414u0430u0442u0441u043au0438u0445 u043au0440u043eu043d","Value":"55,6765"},{"@attributes":{"ID":"R01235"},"NumCode":"840","CharCode":"USD","Nominal":"1","Name":"u0414u043eu043bu043bu0430u0440 u0421u0428u0410","Value":"31,7701"},{"@attributes":{"ID":"R01239"},"NumCode":"978","CharCode":"EUR","Nominal":"1","Name":"u0415u0432u0440u043e","Value":"41,3933"},{"@attributes":{"ID":"R01270"},"NumCode":"356","CharCode":"INR","Nominal":"100","Name":"u0418u043du0434u0438u0439u0441u043au0438u0445 u0440u0443u043fu0438u0439","Value":"60,1422"},{"@attributes":{"ID":"R01335"},"NumCode":"398","CharCode":"KZT","Nominal":"100","Name":"u041au0430u0437u0430u0445u0441u0442u0430u043du0441u043au0438u0445 u0442u0435u043du0433u0435","Value":"21,4337"},{"@attributes":{"ID":"R01350"},"NumCode":"124","CharCode":"CAD","Nominal":"1","Name":"u041au0430u043du0430u0434u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"30,8029"},{"@attributes":{"ID":"R01370"},"NumCode":"417","CharCode":"KGS","Nominal":"100","Name":"u041au0438u0440u0433u0438u0437u0441u043au0438u0445 u0441u043eu043cu043eu0432","Value":"68,0515"},{"@attributes":{"ID":"R01375"},"NumCode":"156","CharCode":"CNY","Nominal":"10","Name":"u041au0438u0442u0430u0439u0441u043au0438u0445 u044eu0430u043du0435u0439","Value":"50,0711"},{"@attributes":{"ID":"R01405"},"NumCode":"428","CharCode":"LVL","Nominal":"1","Name":"u041bu0430u0442u0432u0438u0439u0441u043au0438u0439 u043bu0430u0442","Value":"59,3501"},{"@attributes":{"ID":"R01435"},"NumCode":"440","CharCode":"LTL","Nominal":"1","Name":"u041bu0438u0442u043eu0432u0441u043au0438u0439 u043bu0438u0442","Value":"11,9846"},{"@attributes":{"ID":"R01500"},"NumCode":"498","CharCode":"MDL","Nominal":"10","Name":"u041cu043eu043bu0434u0430u0432u0441u043au0438u0445 u043bu0435u0435u0432","Value":"26,7858"},{"@attributes":{"ID":"R01535"},"NumCode":"578","CharCode":"NOK","Nominal":"10","Name":"u041du043eu0440u0432u0435u0436u0441u043au0438u0445 u043au0440u043eu043d","Value":"53,1495"},{"@attributes":{"ID":"R01565"},"NumCode":"985","CharCode":"PLN","Nominal":"10","Name":"u041fu043eu043bu044cu0441u043au0438u0445 u0437u043bu043eu0442u044bu0445","Value":"91,4274"},{"@attributes":{"ID":"R01585F"},"NumCode":"946","CharCode":"RON","Nominal":"10","Name":"u0420u0443u043cu044bu043du0441u043au0438u0445 u043bu0435u0435u0432","Value":"95,4286"},{"@attributes":{"ID":"R01589"},"NumCode":"960","CharCode":"XDR","Nominal":"1","Name":"u0421u0414u0420 (u0441u043fu0435u0446u0438u0430u043bu044cu043du044bu0435 u043fu0440u0430u0432u0430 u0437u0430u0438u043cu0441u0442u0432u043eu0432u0430u043du0438u044f)","Value":"48,8208"},{"@attributes":{"ID":"R01625"},"NumCode":"702","CharCode":"SGD","Nominal":"1","Name":"u0421u0438u043du0433u0430u043fu0443u0440u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"24,3710"},{"@attributes":{"ID":"R01670"},"NumCode":"972","CharCode":"TJS","Nominal":"10","Name":"u0422u0430u0434u0436u0438u043au0441u043au0438u0445 u0441u043eu043cu043eu043du0438","Value":"66,7593"},{"@attributes":{"ID":"R01700J"},"NumCode":"949","CharCode":"TRY","Nominal":"1","Name":"u0422u0443u0440u0435u0446u043au0430u044f u043bu0438u0440u0430","Value":"16,9323"},{"@attributes":{"ID":"R01710A"},"NumCode":"934","CharCode":"TMT","Nominal":"1","Name":"u041du043eu0432u044bu0439 u0442u0443u0440u043au043cu0435u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"11,1572"},{"@attributes":{"ID":"R01717"},"NumCode":"860","CharCode":"UZS","Nominal":"1000","Name":"u0423u0437u0431u0435u043au0441u043au0438u0445 u0441u0443u043cu043eu0432","Value":"17,7731"},{"@attributes":{"ID":"R01720"},"NumCode":"980","CharCode":"UAH","Nominal":"10","Name":"u0423u043au0440u0430u0438u043du0441u043au0438u0445 u0433u0440u0438u0432u0435u043d","Value":"39,5667"},{"@attributes":{"ID":"R01760"},"NumCode":"203","CharCode":"CZK","Nominal":"10","Name":"u0427u0435u0448u0441u043au0438u0445 u043au0440u043eu043d","Value":"16,2807"},{"@attributes":{"ID":"R01770"},"NumCode":"752","CharCode":"SEK","Nominal":"10","Name":"u0428u0432u0435u0434u0441u043au0438u0445 u043au0440u043eu043d","Value":"45,6605"},{"@attributes":{"ID":"R01775"},"NumCode":"756","CharCode":"CHF","Nominal":"1","Name":"u0428u0432u0435u0439u0446u0430u0440u0441u043au0438u0439 u0444u0440u0430u043du043a","Value":"33,8088"},{"@attributes":{"ID":"R01810"},"NumCode":"710","CharCode":"ZAR","Nominal":"10","Name":"u042eu0436u043du043eu0430u0444u0440u0438u043au0430u043du0441u043au0438u0445 u0440u044du043du0434u043eu0432","Value":"37,9662"},{"@attributes":{"ID":"R01815"},"NumCode":"410","CharCode":"KRW","Nominal":"1000","Name":"u0412u043eu043d u0420u0435u0441u043fu0443u0431u043bu0438u043au0438 u041au043eu0440u0435u044f","Value":"27,4199"},{"@attributes":{"ID":"R01820"},"NumCode":"392","CharCode":"JPY","Nominal":"100","Name":"u042fu043fu043eu043du0441u043au0438u0445 u0438u0435u043d","Value":"40,7989"}]}'),
(14, '19/12/2011', '{"@attributes":{"Date":"17.12.2011","name":"Foreign Currency Market"},"Valute":[{"@attributes":{"ID":"R01010"},"NumCode":"036","CharCode":"AUD","Nominal":"1","Name":"u0410u0432u0441u0442u0440u0430u043bu0438u0439u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"31,7796"},{"@attributes":{"ID":"R01020A"},"NumCode":"944","CharCode":"AZN","Nominal":"1","Name":"u0410u0437u0435u0440u0431u0430u0439u0434u0436u0430u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"40,4354"},{"@attributes":{"ID":"R01035"},"NumCode":"826","CharCode":"GBP","Nominal":"1","Name":"u0424u0443u043du0442 u0441u0442u0435u0440u043bu0438u043du0433u043eu0432 u0421u043eu0435u0434u0438u043du0435u043du043du043eu0433u043e u043au043eu0440u043eu043bu0435u0432u0441u0442u0432u0430","Value":"49,3517"},{"@attributes":{"ID":"R01060"},"NumCode":"051","CharCode":"AMD","Nominal":"1000","Name":"u0410u0440u043cu044fu043du0441u043au0438u0445 u0434u0440u0430u043cu043eu0432","Value":"83,1678"},{"@attributes":{"ID":"R01090"},"NumCode":"974","CharCode":"BYR","Nominal":"10000","Name":"u0411u0435u043bu043eu0440u0443u0441u0441u043au0438u0445 u0440u0443u0431u043bu0435u0439","Value":"37,5978"},{"@attributes":{"ID":"R01100"},"NumCode":"975","CharCode":"BGN","Nominal":"1","Name":"u0411u043eu043bu0433u0430u0440u0441u043au0438u0439 u043bu0435u0432","Value":"21,1575"},{"@attributes":{"ID":"R01115"},"NumCode":"986","CharCode":"BRL","Nominal":"1","Name":"u0411u0440u0430u0437u0438u043bu044cu0441u043au0438u0439 u0440u0435u0430u043b","Value":"17,0798"},{"@attributes":{"ID":"R01135"},"NumCode":"348","CharCode":"HUF","Nominal":"100","Name":"u0412u0435u043du0433u0435u0440u0441u043au0438u0445 u0444u043eu0440u0438u043du0442u043eu0432","Value":"13,7357"},{"@attributes":{"ID":"R01215"},"NumCode":"208","CharCode":"DKK","Nominal":"10","Name":"u0414u0430u0442u0441u043au0438u0445 u043au0440u043eu043d","Value":"55,6765"},{"@attributes":{"ID":"R01235"},"NumCode":"840","CharCode":"USD","Nominal":"1","Name":"u0414u043eu043bu043bu0430u0440 u0421u0428u0410","Value":"31,7701"},{"@attributes":{"ID":"R01239"},"NumCode":"978","CharCode":"EUR","Nominal":"1","Name":"u0415u0432u0440u043e","Value":"41,3933"},{"@attributes":{"ID":"R01270"},"NumCode":"356","CharCode":"INR","Nominal":"100","Name":"u0418u043du0434u0438u0439u0441u043au0438u0445 u0440u0443u043fu0438u0439","Value":"60,1422"},{"@attributes":{"ID":"R01335"},"NumCode":"398","CharCode":"KZT","Nominal":"100","Name":"u041au0430u0437u0430u0445u0441u0442u0430u043du0441u043au0438u0445 u0442u0435u043du0433u0435","Value":"21,4337"},{"@attributes":{"ID":"R01350"},"NumCode":"124","CharCode":"CAD","Nominal":"1","Name":"u041au0430u043du0430u0434u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"30,8029"},{"@attributes":{"ID":"R01370"},"NumCode":"417","CharCode":"KGS","Nominal":"100","Name":"u041au0438u0440u0433u0438u0437u0441u043au0438u0445 u0441u043eu043cu043eu0432","Value":"68,0515"},{"@attributes":{"ID":"R01375"},"NumCode":"156","CharCode":"CNY","Nominal":"10","Name":"u041au0438u0442u0430u0439u0441u043au0438u0445 u044eu0430u043du0435u0439","Value":"50,0711"},{"@attributes":{"ID":"R01405"},"NumCode":"428","CharCode":"LVL","Nominal":"1","Name":"u041bu0430u0442u0432u0438u0439u0441u043au0438u0439 u043bu0430u0442","Value":"59,3501"},{"@attributes":{"ID":"R01435"},"NumCode":"440","CharCode":"LTL","Nominal":"1","Name":"u041bu0438u0442u043eu0432u0441u043au0438u0439 u043bu0438u0442","Value":"11,9846"},{"@attributes":{"ID":"R01500"},"NumCode":"498","CharCode":"MDL","Nominal":"10","Name":"u041cu043eu043bu0434u0430u0432u0441u043au0438u0445 u043bu0435u0435u0432","Value":"26,7858"},{"@attributes":{"ID":"R01535"},"NumCode":"578","CharCode":"NOK","Nominal":"10","Name":"u041du043eu0440u0432u0435u0436u0441u043au0438u0445 u043au0440u043eu043d","Value":"53,1495"},{"@attributes":{"ID":"R01565"},"NumCode":"985","CharCode":"PLN","Nominal":"10","Name":"u041fu043eu043bu044cu0441u043au0438u0445 u0437u043bu043eu0442u044bu0445","Value":"91,4274"},{"@attributes":{"ID":"R01585F"},"NumCode":"946","CharCode":"RON","Nominal":"10","Name":"u0420u0443u043cu044bu043du0441u043au0438u0445 u043bu0435u0435u0432","Value":"95,4286"},{"@attributes":{"ID":"R01589"},"NumCode":"960","CharCode":"XDR","Nominal":"1","Name":"u0421u0414u0420 (u0441u043fu0435u0446u0438u0430u043bu044cu043du044bu0435 u043fu0440u0430u0432u0430 u0437u0430u0438u043cu0441u0442u0432u043eu0432u0430u043du0438u044f)","Value":"48,8208"},{"@attributes":{"ID":"R01625"},"NumCode":"702","CharCode":"SGD","Nominal":"1","Name":"u0421u0438u043du0433u0430u043fu0443u0440u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"24,3710"},{"@attributes":{"ID":"R01670"},"NumCode":"972","CharCode":"TJS","Nominal":"10","Name":"u0422u0430u0434u0436u0438u043au0441u043au0438u0445 u0441u043eu043cu043eu043du0438","Value":"66,7593"},{"@attributes":{"ID":"R01700J"},"NumCode":"949","CharCode":"TRY","Nominal":"1","Name":"u0422u0443u0440u0435u0446u043au0430u044f u043bu0438u0440u0430","Value":"16,9323"},{"@attributes":{"ID":"R01710A"},"NumCode":"934","CharCode":"TMT","Nominal":"1","Name":"u041du043eu0432u044bu0439 u0442u0443u0440u043au043cu0435u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"11,1572"},{"@attributes":{"ID":"R01717"},"NumCode":"860","CharCode":"UZS","Nominal":"1000","Name":"u0423u0437u0431u0435u043au0441u043au0438u0445 u0441u0443u043cu043eu0432","Value":"17,7731"},{"@attributes":{"ID":"R01720"},"NumCode":"980","CharCode":"UAH","Nominal":"10","Name":"u0423u043au0440u0430u0438u043du0441u043au0438u0445 u0433u0440u0438u0432u0435u043d","Value":"39,5667"},{"@attributes":{"ID":"R01760"},"NumCode":"203","CharCode":"CZK","Nominal":"10","Name":"u0427u0435u0448u0441u043au0438u0445 u043au0440u043eu043d","Value":"16,2807"},{"@attributes":{"ID":"R01770"},"NumCode":"752","CharCode":"SEK","Nominal":"10","Name":"u0428u0432u0435u0434u0441u043au0438u0445 u043au0440u043eu043d","Value":"45,6605"},{"@attributes":{"ID":"R01775"},"NumCode":"756","CharCode":"CHF","Nominal":"1","Name":"u0428u0432u0435u0439u0446u0430u0440u0441u043au0438u0439 u0444u0440u0430u043du043a","Value":"33,8088"},{"@attributes":{"ID":"R01810"},"NumCode":"710","CharCode":"ZAR","Nominal":"10","Name":"u042eu0436u043du043eu0430u0444u0440u0438u043au0430u043du0441u043au0438u0445 u0440u044du043du0434u043eu0432","Value":"37,9662"},{"@attributes":{"ID":"R01815"},"NumCode":"410","CharCode":"KRW","Nominal":"1000","Name":"u0412u043eu043d u0420u0435u0441u043fu0443u0431u043bu0438u043au0438 u041au043eu0440u0435u044f","Value":"27,4199"},{"@attributes":{"ID":"R01820"},"NumCode":"392","CharCode":"JPY","Nominal":"100","Name":"u042fu043fu043eu043du0441u043au0438u0445 u0438u0435u043d","Value":"40,7989"}]}'),
(15, '01/02/2011', '{"@attributes":{"Date":"01.02.2011","name":"Foreign Currency Market"},"Valute":[{"@attributes":{"ID":"R01010"},"NumCode":"036","CharCode":"AUD","Nominal":"1","Name":"u0410u0432u0441u0442u0440u0430u043bu0438u0439u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"29,6170"},{"@attributes":{"ID":"R01020A"},"NumCode":"944","CharCode":"AZN","Nominal":"1","Name":"u0410u0437u0435u0440u0431u0430u0439u0434u0436u0430u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"37,3972"},{"@attributes":{"ID":"R01035"},"NumCode":"826","CharCode":"GBP","Nominal":"1","Name":"u0424u0443u043du0442 u0441u0442u0435u0440u043bu0438u043du0433u043eu0432 u0421u043eu0435u0434u0438u043du0435u043du043du043eu0433u043e u043au043eu0440u043eu043bu0435u0432u0441u0442u0432u0430","Value":"47,2686"},{"@attributes":{"ID":"R01060"},"NumCode":"051","CharCode":"AMD","Nominal":"1000","Name":"u0410u0440u043cu044fu043du0441u043au0438u0445 u0434u0440u0430u043cu043eu0432","Value":"81,9857"},{"@attributes":{"ID":"R01090"},"NumCode":"974","CharCode":"BYR","Nominal":"1000","Name":"u0411u0435u043bu043eu0440u0443u0441u0441u043au0438u0445 u0440u0443u0431u043bu0435u0439","Value":"9,8944"},{"@attributes":{"ID":"R01100"},"NumCode":"975","CharCode":"BGN","Nominal":"1","Name":"u0411u043eu043bu0433u0430u0440u0441u043au0438u0439 u043bu0435u0432","Value":"20,7432"},{"@attributes":{"ID":"R01115"},"NumCode":"986","CharCode":"BRL","Nominal":"1","Name":"u0411u0440u0430u0437u0438u043bu044cu0441u043au0438u0439 u0440u0435u0430u043b","Value":"17,6939"},{"@attributes":{"ID":"R01135"},"NumCode":"348","CharCode":"HUF","Nominal":"100","Name":"u0412u0435u043du0433u0435u0440u0441u043au0438u0445 u0444u043eu0440u0438u043du0442u043eu0432","Value":"14,7936"},{"@attributes":{"ID":"R01215"},"NumCode":"208","CharCode":"DKK","Nominal":"10","Name":"u0414u0430u0442u0441u043au0438u0445 u043au0440u043eu043d","Value":"54,4325"},{"@attributes":{"ID":"R01235"},"NumCode":"840","CharCode":"USD","Nominal":"1","Name":"u0414u043eu043bu043bu0430u0440 u0421u0428u0410","Value":"29,8018"},{"@attributes":{"ID":"R01239"},"NumCode":"978","CharCode":"EUR","Nominal":"1","Name":"u0415u0432u0440u043e","Value":"40,5811"},{"@attributes":{"ID":"R01270"},"NumCode":"356","CharCode":"INR","Nominal":"100","Name":"u0418u043du0434u0438u0439u0441u043au0438u0445 u0440u0443u043fu0438u0439","Value":"64,8570"},{"@attributes":{"ID":"R01335"},"NumCode":"398","CharCode":"KZT","Nominal":"100","Name":"u041au0430u0437u0430u0445u0441u0442u0430u043du0441u043au0438u0445 u0442u0435u043du0433u0435","Value":"20,2720"},{"@attributes":{"ID":"R01350"},"NumCode":"124","CharCode":"CAD","Nominal":"1","Name":"u041au0430u043du0430u0434u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"29,7572"},{"@attributes":{"ID":"R01370"},"NumCode":"417","CharCode":"KGS","Nominal":"100","Name":"u041au0438u0440u0433u0438u0437u0441u043au0438u0445 u0441u043eu043cu043eu0432","Value":"63,0459"},{"@attributes":{"ID":"R01375"},"NumCode":"156","CharCode":"CNY","Nominal":"10","Name":"u041au0438u0442u0430u0439u0441u043au0438u0445 u044eu0430u043du0435u0439","Value":"45,1201"},{"@attributes":{"ID":"R01405"},"NumCode":"428","CharCode":"LVL","Nominal":"1","Name":"u041bu0430u0442u0432u0438u0439u0441u043au0438u0439 u043bu0430u0442","Value":"57,6326"},{"@attributes":{"ID":"R01435"},"NumCode":"440","CharCode":"LTL","Nominal":"1","Name":"u041bu0438u0442u043eu0432u0441u043au0438u0439 u043bu0438u0442","Value":"11,7506"},{"@attributes":{"ID":"R01500"},"NumCode":"498","CharCode":"MDL","Nominal":"10","Name":"u041cu043eu043bu0434u0430u0432u0441u043au0438u0445 u043bu0435u0435u0432","Value":"24,8038"},{"@attributes":{"ID":"R01535"},"NumCode":"578","CharCode":"NOK","Nominal":"10","Name":"u041du043eu0440u0432u0435u0436u0441u043au0438u0445 u043au0440u043eu043d","Value":"51,0900"},{"@attributes":{"ID":"R01565"},"NumCode":"985","CharCode":"PLN","Nominal":"1","Name":"u041fu043eu043bu044cu0441u043au0438u0439 u0437u043bu043eu0442u044bu0439","Value":"10,2807"},{"@attributes":{"ID":"R01585F"},"NumCode":"946","CharCode":"RON","Nominal":"10","Name":"u0420u0443u043cu044bu043du0441u043au0438u0445 u043bu0435u0435u0432","Value":"95,2987"},{"@attributes":{"ID":"R01589"},"NumCode":"960","CharCode":"XDR","Nominal":"1","Name":"u0421u0414u0420 (u0441u043fu0435u0446u0438u0430u043bu044cu043du044bu0435 u043fu0440u0430u0432u0430 u0437u0430u0438u043cu0441u0442u0432u043eu0432u0430u043du0438u044f)","Value":"46,6190"},{"@attributes":{"ID":"R01625"},"NumCode":"702","CharCode":"SGD","Nominal":"1","Name":"u0421u0438u043du0433u0430u043fu0443u0440u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"23,2101"},{"@attributes":{"ID":"R01670"},"NumCode":"972","CharCode":"TJS","Nominal":"10","Name":"u0422u0430u0434u0436u0438u043au0441u043au0438u0445 u0441u043eu043cu043eu043du0438","Value":"67,6883"},{"@attributes":{"ID":"R01700J"},"NumCode":"949","CharCode":"TRY","Nominal":"1","Name":"u0422u0443u0440u0435u0446u043au0430u044f u043bu0438u0440u0430","Value":"18,4566"},{"@attributes":{"ID":"R01710A"},"NumCode":"934","CharCode":"TMT","Nominal":"1","Name":"u041du043eu0432u044bu0439 u0442u0443u0440u043au043cu0435u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"10,4586"},{"@attributes":{"ID":"R01717"},"NumCode":"860","CharCode":"UZS","Nominal":"1000","Name":"u0423u0437u0431u0435u043au0441u043au0438u0445 u0441u0443u043cu043eu0432","Value":"18,0525"},{"@attributes":{"ID":"R01720"},"NumCode":"980","CharCode":"UAH","Nominal":"10","Name":"u0423u043au0440u0430u0438u043du0441u043au0438u0445 u0433u0440u0438u0432u0435u043d","Value":"37,5101"},{"@attributes":{"ID":"R01760"},"NumCode":"203","CharCode":"CZK","Nominal":"10","Name":"u0427u0435u0448u0441u043au0438u0445 u043au0440u043eu043d","Value":"16,7022"},{"@attributes":{"ID":"R01770"},"NumCode":"752","CharCode":"SEK","Nominal":"10","Name":"u0428u0432u0435u0434u0441u043au0438u0445 u043au0440u043eu043d","Value":"45,6034"},{"@attributes":{"ID":"R01775"},"NumCode":"756","CharCode":"CHF","Nominal":"1","Name":"u0428u0432u0435u0439u0446u0430u0440u0441u043au0438u0439 u0444u0440u0430u043du043a","Value":"31,6367"},{"@attributes":{"ID":"R01810"},"NumCode":"710","CharCode":"ZAR","Nominal":"10","Name":"u042eu0436u043du043eu0430u0444u0440u0438u043au0430u043du0441u043au0438u0445 u0440u044du043du0434u043eu0432","Value":"41,4940"},{"@attributes":{"ID":"R01815"},"NumCode":"410","CharCode":"KRW","Nominal":"1000","Name":"u0412u043eu043d u0420u0435u0441u043fu0443u0431u043bu0438u043au0438 u041au043eu0440u0435u044f","Value":"26,5743"},{"@attributes":{"ID":"R01820"},"NumCode":"392","CharCode":"JPY","Nominal":"100","Name":"u042fu043fu043eu043du0441u043au0438u0445 u0438u0435u043d","Value":"36,2972"}]}'),
(16, '21/01/2011', '{"@attributes":{"Date":"21.01.2011","name":"Foreign Currency Market"},"Valute":[{"@attributes":{"ID":"R01010"},"NumCode":"036","CharCode":"AUD","Nominal":"1","Name":"u0410u0432u0441u0442u0440u0430u043bu0438u0439u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"29,7532"},{"@attributes":{"ID":"R01020A"},"NumCode":"944","CharCode":"AZN","Nominal":"1","Name":"u0410u0437u0435u0440u0431u0430u0439u0434u0436u0430u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"37,5153"},{"@attributes":{"ID":"R01035"},"NumCode":"826","CharCode":"GBP","Nominal":"1","Name":"u0424u0443u043du0442 u0441u0442u0435u0440u043bu0438u043du0433u043eu0432 u0421u043eu0435u0434u0438u043du0435u043du043du043eu0433u043e u043au043eu0440u043eu043bu0435u0432u0441u0442u0432u0430","Value":"47,7618"},{"@attributes":{"ID":"R01060"},"NumCode":"051","CharCode":"AMD","Nominal":"1000","Name":"u0410u0440u043cu044fu043du0441u043au0438u0445 u0434u0440u0430u043cu043eu0432","Value":"81,0213"},{"@attributes":{"ID":"R01090"},"NumCode":"974","CharCode":"BYR","Nominal":"1000","Name":"u0411u0435u043bu043eu0440u0443u0441u0441u043au0438u0445 u0440u0443u0431u043bu0435u0439","Value":"9,9187"},{"@attributes":{"ID":"R01100"},"NumCode":"975","CharCode":"BGN","Nominal":"1","Name":"u0411u043eu043bu0433u0430u0440u0441u043au0438u0439 u043bu0435u0432","Value":"20,5797"},{"@attributes":{"ID":"R01115"},"NumCode":"986","CharCode":"BRL","Nominal":"1","Name":"u0411u0440u0430u0437u0438u043bu044cu0441u043au0438u0439 u0440u0435u0430u043b","Value":"17,8958"},{"@attributes":{"ID":"R01135"},"NumCode":"348","CharCode":"HUF","Nominal":"100","Name":"u0412u0435u043du0433u0435u0440u0441u043au0438u0445 u0444u043eu0440u0438u043du0442u043eu0432","Value":"14,7490"},{"@attributes":{"ID":"R01215"},"NumCode":"208","CharCode":"DKK","Nominal":"10","Name":"u0414u0430u0442u0441u043au0438u0445 u043au0440u043eu043d","Value":"54,0084"},{"@attributes":{"ID":"R01235"},"NumCode":"840","CharCode":"USD","Nominal":"1","Name":"u0414u043eu043bu043bu0430u0440 u0421u0428u0410","Value":"29,9147"},{"@attributes":{"ID":"R01239"},"NumCode":"978","CharCode":"EUR","Nominal":"1","Name":"u0415u0432u0440u043e","Value":"40,2113"},{"@attributes":{"ID":"R01270"},"NumCode":"356","CharCode":"INR","Nominal":"100","Name":"u0418u043du0434u0438u0439u0441u043au0438u0445 u0440u0443u043fu0438u0439","Value":"65,5377"},{"@attributes":{"ID":"R01335"},"NumCode":"398","CharCode":"KZT","Nominal":"100","Name":"u041au0430u0437u0430u0445u0441u0442u0430u043du0441u043au0438u0445 u0442u0435u043du0433u0435","Value":"20,3640"},{"@attributes":{"ID":"R01350"},"NumCode":"124","CharCode":"CAD","Nominal":"1","Name":"u041au0430u043du0430u0434u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"29,9867"},{"@attributes":{"ID":"R01370"},"NumCode":"417","CharCode":"KGS","Nominal":"100","Name":"u041au0438u0440u0433u0438u0437u0441u043au0438u0445 u0441u043eu043cu043eu0432","Value":"63,2449"},{"@attributes":{"ID":"R01375"},"NumCode":"156","CharCode":"CNY","Nominal":"10","Name":"u041au0438u0442u0430u0439u0441u043au0438u0445 u044eu0430u043du0435u0439","Value":"45,4230"},{"@attributes":{"ID":"R01405"},"NumCode":"428","CharCode":"LVL","Nominal":"1","Name":"u041bu0430u0442u0432u0438u0439u0441u043au0438u0439 u043bu0430u0442","Value":"57,2311"},{"@attributes":{"ID":"R01435"},"NumCode":"440","CharCode":"LTL","Nominal":"1","Name":"u041bu0438u0442u043eu0432u0441u043au0438u0439 u043bu0438u0442","Value":"11,6558"},{"@attributes":{"ID":"R01500"},"NumCode":"498","CharCode":"MDL","Nominal":"10","Name":"u041cu043eu043bu0434u0430u0432u0441u043au0438u0445 u043bu0435u0435u0432","Value":"24,6161"},{"@attributes":{"ID":"R01535"},"NumCode":"578","CharCode":"NOK","Nominal":"10","Name":"u041du043eu0440u0432u0435u0436u0441u043au0438u0445 u043au0440u043eu043d","Value":"51,2668"},{"@attributes":{"ID":"R01565"},"NumCode":"985","CharCode":"PLN","Nominal":"1","Name":"u041fu043eu043bu044cu0441u043au0438u0439 u0437u043bu043eu0442u044bu0439","Value":"10,3594"},{"@attributes":{"ID":"R01585F"},"NumCode":"946","CharCode":"RON","Nominal":"10","Name":"u0420u0443u043cu044bu043du0441u043au0438u0445 u043bu0435u0435u0432","Value":"94,3354"},{"@attributes":{"ID":"R01589"},"NumCode":"960","CharCode":"XDR","Nominal":"1","Name":"u0421u0414u0420 (u0441u043fu0435u0446u0438u0430u043bu044cu043du044bu0435 u043fu0440u0430u0432u0430 u0437u0430u0438u043cu0441u0442u0432u043eu0432u0430u043du0438u044f)","Value":"46,4865"},{"@attributes":{"ID":"R01625"},"NumCode":"702","CharCode":"SGD","Nominal":"1","Name":"u0421u0438u043du0433u0430u043fu0443u0440u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"23,2311"},{"@attributes":{"ID":"R01670"},"NumCode":"972","CharCode":"TJS","Nominal":"10","Name":"u0422u0430u0434u0436u0438u043au0441u043au0438u0445 u0441u043eu043cu043eu043du0438","Value":"67,9463"},{"@attributes":{"ID":"R01700J"},"NumCode":"949","CharCode":"TRY","Nominal":"1","Name":"u0422u0443u0440u0435u0446u043au0430u044f u043bu0438u0440u0430","Value":"19,2229"},{"@attributes":{"ID":"R01710A"},"NumCode":"934","CharCode":"TMT","Nominal":"1","Name":"u041du043eu0432u044bu0439 u0442u0443u0440u043au043cu0435u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"10,4982"},{"@attributes":{"ID":"R01717"},"NumCode":"860","CharCode":"UZS","Nominal":"1000","Name":"u0423u0437u0431u0435u043au0441u043au0438u0445 u0441u0443u043cu043eu0432","Value":"18,1586"},{"@attributes":{"ID":"R01720"},"NumCode":"980","CharCode":"UAH","Nominal":"10","Name":"u0423u043au0440u0430u0438u043du0441u043au0438u0445 u0433u0440u0438u0432u0435u043d","Value":"37,6404"},{"@attributes":{"ID":"R01760"},"NumCode":"203","CharCode":"CZK","Nominal":"10","Name":"u0427u0435u0448u0441u043au0438u0445 u043au0440u043eu043d","Value":"16,5650"},{"@attributes":{"ID":"R01770"},"NumCode":"752","CharCode":"SEK","Nominal":"10","Name":"u0428u0432u0435u0434u0441u043au0438u0445 u043au0440u043eu043d","Value":"45,0930"},{"@attributes":{"ID":"R01775"},"NumCode":"756","CharCode":"CHF","Nominal":"1","Name":"u0428u0432u0435u0439u0446u0430u0440u0441u043au0438u0439 u0444u0440u0430u043du043a","Value":"31,3538"},{"@attributes":{"ID":"R01810"},"NumCode":"710","CharCode":"ZAR","Nominal":"10","Name":"u042eu0436u043du043eu0430u0444u0440u0438u043au0430u043du0441u043au0438u0445 u0440u044du043du0434u043eu0432","Value":"42,6469"},{"@attributes":{"ID":"R01815"},"NumCode":"410","CharCode":"KRW","Nominal":"1000","Name":"u0412u043eu043d u0420u0435u0441u043fu0443u0431u043bu0438u043au0438 u041au043eu0440u0435u044f","Value":"26,6346"},{"@attributes":{"ID":"R01820"},"NumCode":"392","CharCode":"JPY","Nominal":"100","Name":"u042fu043fu043eu043du0441u043au0438u0445 u0438u0435u043d","Value":"36,4214"}]}'),
(17, '29/12/2011', '{"@attributes":{"Date":"29.12.2011","name":"Foreign Currency Market"},"Valute":[{"@attributes":{"ID":"R01010"},"NumCode":"036","CharCode":"AUD","Nominal":"1","Name":"u0410u0432u0441u0442u0440u0430u043bu0438u0439u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"32,0494"},{"@attributes":{"ID":"R01020A"},"NumCode":"944","CharCode":"AZN","Nominal":"1","Name":"u0410u0437u0435u0440u0431u0430u0439u0434u0436u0430u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"40,1773"},{"@attributes":{"ID":"R01035"},"NumCode":"826","CharCode":"GBP","Nominal":"1","Name":"u0424u0443u043du0442 u0441u0442u0435u0440u043bu0438u043du0433u043eu0432 u0421u043eu0435u0434u0438u043du0435u043du043du043eu0433u043e u043au043eu0440u043eu043bu0435u0432u0441u0442u0432u0430","Value":"49,4376"},{"@attributes":{"ID":"R01060"},"NumCode":"051","CharCode":"AMD","Nominal":"1000","Name":"u0410u0440u043cu044fu043du0441u043au0438u0445 u0434u0440u0430u043cu043eu0432","Value":"82,0892"},{"@attributes":{"ID":"R01090"},"NumCode":"974","CharCode":"BYR","Nominal":"10000","Name":"u0411u0435u043bu043eu0440u0443u0441u0441u043au0438u0445 u0440u0443u0431u043bu0435u0439","Value":"37,7551"},{"@attributes":{"ID":"R01100"},"NumCode":"975","CharCode":"BGN","Nominal":"1","Name":"u0411u043eu043bu0433u0430u0440u0441u043au0438u0439 u043bu0435u0432","Value":"21,0830"},{"@attributes":{"ID":"R01115"},"NumCode":"986","CharCode":"BRL","Nominal":"1","Name":"u0411u0440u0430u0437u0438u043bu044cu0441u043au0438u0439 u0440u0435u0430u043b","Value":"16,9577"},{"@attributes":{"ID":"R01135"},"NumCode":"348","CharCode":"HUF","Nominal":"100","Name":"u0412u0435u043du0433u0435u0440u0441u043au0438u0445 u0444u043eu0440u0438u043du0442u043eu0432","Value":"13,4846"},{"@attributes":{"ID":"R01215"},"NumCode":"208","CharCode":"DKK","Nominal":"10","Name":"u0414u0430u0442u0441u043au0438u0445 u043au0440u043eu043d","Value":"55,4637"},{"@attributes":{"ID":"R01235"},"NumCode":"840","CharCode":"USD","Nominal":"1","Name":"u0414u043eu043bu043bu0430u0440 u0421u0428u0410","Value":"31,5633"},{"@attributes":{"ID":"R01239"},"NumCode":"978","CharCode":"EUR","Nominal":"1","Name":"u0415u0432u0440u043e","Value":"41,2280"},{"@attributes":{"ID":"R01270"},"NumCode":"356","CharCode":"INR","Nominal":"100","Name":"u0418u043du0434u0438u0439u0441u043au0438u0445 u0440u0443u043fu0438u0439","Value":"59,2682"},{"@attributes":{"ID":"R01335"},"NumCode":"398","CharCode":"KZT","Nominal":"100","Name":"u041au0430u0437u0430u0445u0441u0442u0430u043du0441u043au0438u0445 u0442u0435u043du0433u0435","Value":"21,2762"},{"@attributes":{"ID":"R01350"},"NumCode":"124","CharCode":"CAD","Nominal":"1","Name":"u041au0430u043du0430u0434u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"30,9353"},{"@attributes":{"ID":"R01370"},"NumCode":"417","CharCode":"KGS","Nominal":"100","Name":"u041au0438u0440u0433u0438u0437u0441u043au0438u0445 u0441u043eu043cu043eu0432","Value":"68,0128"},{"@attributes":{"ID":"R01375"},"NumCode":"156","CharCode":"CNY","Nominal":"10","Name":"u041au0438u0442u0430u0439u0441u043au0438u0445 u044eu0430u043du0435u0439","Value":"49,9222"},{"@attributes":{"ID":"R01405"},"NumCode":"428","CharCode":"LVL","Nominal":"1","Name":"u041bu0430u0442u0432u0438u0439u0441u043au0438u0439 u043bu0430u0442","Value":"59,1294"},{"@attributes":{"ID":"R01435"},"NumCode":"440","CharCode":"LTL","Nominal":"1","Name":"u041bu0438u0442u043eu0432u0441u043au0438u0439 u043bu0438u0442","Value":"11,9413"},{"@attributes":{"ID":"R01500"},"NumCode":"498","CharCode":"MDL","Nominal":"10","Name":"u041cu043eu043bu0434u0430u0432u0441u043au0438u0445 u043bu0435u0435u0432","Value":"26,9385"},{"@attributes":{"ID":"R01535"},"NumCode":"578","CharCode":"NOK","Nominal":"10","Name":"u041du043eu0440u0432u0435u0436u0441u043au0438u0445 u043au0440u043eu043d","Value":"52,9408"},{"@attributes":{"ID":"R01565"},"NumCode":"985","CharCode":"PLN","Nominal":"10","Name":"u041fu043eu043bu044cu0441u043au0438u0445 u0437u043bu043eu0442u044bu0445","Value":"93,7125"},{"@attributes":{"ID":"R01585F"},"NumCode":"946","CharCode":"RON","Nominal":"10","Name":"u0420u0443u043cu044bu043du0441u043au0438u0445 u043bu0435u0435u0432","Value":"96,0305"},{"@attributes":{"ID":"R01589"},"NumCode":"960","CharCode":"XDR","Nominal":"1","Name":"u0421u0414u0420 (u0441u043fu0435u0446u0438u0430u043bu044cu043du044bu0435 u043fu0440u0430u0432u0430 u0437u0430u0438u043cu0441u0442u0432u043eu0432u0430u043du0438u044f)","Value":"48,6835"},{"@attributes":{"ID":"R01625"},"NumCode":"702","CharCode":"SGD","Nominal":"1","Name":"u0421u0438u043du0433u0430u043fu0443u0440u0441u043au0438u0439 u0434u043eu043bu043bu0430u0440","Value":"24,3281"},{"@attributes":{"ID":"R01670"},"NumCode":"972","CharCode":"TJS","Nominal":"10","Name":"u0422u0430u0434u0436u0438u043au0441u043au0438u0445 u0441u043eu043cu043eu043du0438","Value":"66,3276"},{"@attributes":{"ID":"R01700J"},"NumCode":"949","CharCode":"TRY","Nominal":"1","Name":"u0422u0443u0440u0435u0446u043au0430u044f u043bu0438u0440u0430","Value":"16,6429"},{"@attributes":{"ID":"R01710A"},"NumCode":"934","CharCode":"TMT","Nominal":"1","Name":"u041du043eu0432u044bu0439 u0442u0443u0440u043au043cu0435u043du0441u043au0438u0439 u043cu0430u043du0430u0442","Value":"11,0690"},{"@attributes":{"ID":"R01717"},"NumCode":"860","CharCode":"UZS","Nominal":"1000","Name":"u0423u0437u0431u0435u043au0441u043au0438u0445 u0441u0443u043cu043eu0432","Value":"17,5840"},{"@attributes":{"ID":"R01720"},"NumCode":"980","CharCode":"UAH","Nominal":"10","Name":"u0423u043au0440u0430u0438u043du0441u043au0438u0445 u0433u0440u0438u0432u0435u043d","Value":"39,3533"},{"@attributes":{"ID":"R01760"},"NumCode":"203","CharCode":"CZK","Nominal":"10","Name":"u0427u0435u0448u0441u043au0438u0445 u043au0440u043eu043d","Value":"15,9810"},{"@attributes":{"ID":"R01770"},"NumCode":"752","CharCode":"SEK","Nominal":"10","Name":"u0428u0432u0435u0434u0441u043au0438u0445 u043au0440u043eu043d","Value":"46,0241"},{"@attributes":{"ID":"R01775"},"NumCode":"756","CharCode":"CHF","Nominal":"1","Name":"u0428u0432u0435u0439u0446u0430u0440u0441u043au0438u0439 u0444u0440u0430u043du043a","Value":"33,7792"},{"@attributes":{"ID":"R01810"},"NumCode":"710","CharCode":"ZAR","Nominal":"10","Name":"u042eu0436u043du043eu0430u0444u0440u0438u043au0430u043du0441u043au0438u0445 u0440u044du043du0434u043eu0432","Value":"38,6682"},{"@attributes":{"ID":"R01815"},"NumCode":"410","CharCode":"KRW","Nominal":"1000","Name":"u0412u043eu043d u0420u0435u0441u043fu0443u0431u043bu0438u043au0438 u041au043eu0440u0435u044f","Value":"27,2803"},{"@attributes":{"ID":"R01820"},"NumCode":"392","CharCode":"JPY","Nominal":"100","Name":"u042fu043fu043eu043du0441u043au0438u0445 u0438u0435u043d","Value":"40,5646"}]}');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `kurs`
--
ALTER TABLE `kurs`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `kurs`
--
ALTER TABLE `kurs`
  MODIFY `ID` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
